<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\chait\Documents\Altium\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/2/2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:14:54 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc" class="file"><acronym title="C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc">C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">69</td></tr>
</table>
</td>
</table><a name="IDCXCNTWN2Y1ZSJSKN2ISUT0P2IEUSGTLEV2CYISL03E1FRXRBVLRO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPEJNSAHOCBHDJWFLMR1F4S1KACI4S0U0VUENECICGKVZ4YJ3BUOG">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGVXMUTGZUEBBODS1WVZUIJ20LDQTSI3VV0BBCEBKQ5LNDSLKXBQF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD0ZALU4OMK4KJHQ2JT1YICYKTGOIJF2SOFWTPQIERHJ4VF1U3B">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPAWIAN55CHCKLN2ENH32KC443OY1WDBCTCL3S5GVXVEZPQTEHNLC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVNHPFVLKDZTBBN5JC1B1CLS1SO3SQEB1IBQJQTDC2BT1XLPQ00UE">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSCZ5YJDUB4BKBBAMCSNMNNLDCK3VKCFV32XZW1DVYAV5COFOE31B">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQBM14OL1KEW5MHEX2NTCG4O3HEQSAGAHOYMQDBF54WIPNH0ZP5K">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSKDUKQXHYIOACXK0FFU24ICW5HMU4AL2B2FI1TI2THCGGGH2LYMP">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4C1Y54A1WJ11C4QATJI5T54K5LJ2P4DBZ5ZX4BGVCXH1ARKWKQ1N">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX32TC5M22AXUOBZWRLAEWZQM0LKI3DBZFLFBPII0C1XZ2DESAJT">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKQXJROE5AD4IISTCGHUTHNKGREXBOBJXK4DV4QKADJY0VFOXLAUF">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">14</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA3TQ1QEF2SMPOC2YPWLXYAVQCK3EP1ZQZW03MQMODRIK3OJX4FYH">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOYAWR2RN35MEMOFQUYPQ1NYUYDLNX0HNDGKLJNLSWEBRZMZVYCM">Room ife19_TS_BMS_MasterLTC6820 (Bounding Region = (5.118mil, 5.984mil, 1244.094mil, 606.299mil) (InComponentClass('ife19_TS_BMS_MasterLTC6820'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBAHGF4ZMVFDTOM0O1HQNDRO1IGLLGJAX3DHXLKFKMTAUH4KJKQOM">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">69</td>
</tr>
</table><br><a name="ID4C1Y54A1WJ11C4QATJI5T54K5LJ2P4DBZ5ZX4BGVCXH1ARKWKQ1N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=130.183mil|Location2.X=141.433mil|Location1.Y=74.455mil|Location2.Y=85.705mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=130.183mil|Location2.X=141.433mil|Location1.Y=74.455mil|Location2.Y=85.705mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.211mil &lt; 10mil) Between Pad C3-1(164.567mil,69.764mil) on Top Layer And Via (103.703mil,80.08mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.211mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=285.714mil|Location2.X=296.964mil|Location1.Y=323.647mil|Location2.Y=334.897mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=285.714mil|Location2.X=296.964mil|Location1.Y=323.647mil|Location2.Y=334.897mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.118mil &lt; 10mil) Between Pad R4-1(291.536mil,354.016mil) on Top Layer And Via (291.339mil,299.213mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.118mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=73.115mil|Location2.X=84.365mil|Location1.Y=53.149mil|Location2.Y=64.399mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=73.115mil|Location2.X=84.365mil|Location1.Y=53.149mil|Location2.Y=64.399mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.638mil &lt; 10mil) Between Via (103.703mil,80.08mil) from Top Layer to Bottom Layer And Via (53.778mil,37.467mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.638mil] / [Bottom Solder] Mask Sliver [7.638mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDX32TC5M22AXUOBZWRLAEWZQM0LKI3DBZFLFBPII0C1XZ2DESAJT"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=513.341mil|Location2.X=524.591mil|Location1.Y=317.21mil|Location2.Y=328.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=513.341mil|Location2.X=524.591mil|Location1.Y=317.21mil|Location2.Y=328.46mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.842mil &lt; 10mil) Between Pad 1-6(558.272mil,317.323mil) on Top Layer And Text "R1" (433.071mil,322.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=756.186mil|Location2.X=767.436mil|Location1.Y=106.58mil|Location2.Y=117.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=756.186mil|Location2.X=767.436mil|Location1.Y=106.58mil|Location2.Y=117.83mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C1-1(779.528mil,137.795mil) on Top Layer And Track (761.811mil,100.394mil)(761.811mil,104.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=794.21mil|Location2.X=805.46mil|Location1.Y=106.479mil|Location2.Y=117.729mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=794.21mil|Location2.X=805.46mil|Location1.Y=106.479mil|Location2.Y=117.729mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad C1-1(779.528mil,137.795mil) on Top Layer And Track (797.244mil,100.394mil)(797.244mil,104.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=754.678mil|Location2.X=762.344mil|Location1.Y=61.898mil|Location2.Y=69.565mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=754.678mil|Location2.X=762.344mil|Location1.Y=61.898mil|Location2.Y=69.565mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad C1-2(779.528mil,66.929mil) on Top Layer And Text "R3" (653.543mil,15.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=756.186mil|Location2.X=767.436mil|Location1.Y=86.895mil|Location2.Y=98.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=756.186mil|Location2.X=767.436mil|Location1.Y=86.895mil|Location2.Y=98.145mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C1-2(779.528mil,66.929mil) on Top Layer And Track (761.811mil,100.394mil)(761.811mil,104.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=791.619mil|Location2.X=802.869mil|Location1.Y=86.895mil|Location2.Y=98.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=791.619mil|Location2.X=802.869mil|Location1.Y=86.895mil|Location2.Y=98.145mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C1-2(779.528mil,66.929mil) on Top Layer And Track (797.244mil,100.394mil)(797.244mil,104.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=420.753mil|Location2.X=432.003mil|Location1.Y=500.28mil|Location2.Y=511.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=420.753mil|Location2.X=432.003mil|Location1.Y=500.28mil|Location2.Y=511.53mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C2-1(444.094mil,531.496mil) on Top Layer And Track (426.378mil,494.094mil)(426.378mil,498.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=458.777mil|Location2.X=470.027mil|Location1.Y=500.179mil|Location2.Y=511.429mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=458.777mil|Location2.X=470.027mil|Location1.Y=500.179mil|Location2.Y=511.429mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad C2-1(444.094mil,531.496mil) on Top Layer And Track (461.811mil,494.094mil)(461.811mil,498.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=420.753mil|Location2.X=432.003mil|Location1.Y=480.595mil|Location2.Y=491.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=420.753mil|Location2.X=432.003mil|Location1.Y=480.595mil|Location2.Y=491.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C2-2(444.094mil,460.63mil) on Top Layer And Track (426.378mil,494.094mil)(426.378mil,498.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=456.186mil|Location2.X=467.436mil|Location1.Y=480.595mil|Location2.Y=491.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=456.186mil|Location2.X=467.436mil|Location1.Y=480.595mil|Location2.Y=491.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C2-2(444.094mil,460.63mil) on Top Layer And Track (461.811mil,494.094mil)(461.811mil,498.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=184.532mil|Location2.X=195.782mil|Location1.Y=46.422mil|Location2.Y=57.672mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=184.532mil|Location2.X=195.782mil|Location1.Y=46.422mil|Location2.Y=57.672mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C3-1(164.567mil,69.764mil) on Top Layer And Track (198.032mil,52.047mil)(201.969mil,52.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=184.532mil|Location2.X=195.782mil|Location1.Y=81.855mil|Location2.Y=93.105mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=184.532mil|Location2.X=195.782mil|Location1.Y=81.855mil|Location2.Y=93.105mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C3-1(164.567mil,69.764mil) on Top Layer And Track (198.032mil,87.48mil)(201.969mil,87.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=204.218mil|Location2.X=215.468mil|Location1.Y=46.422mil|Location2.Y=57.672mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=204.218mil|Location2.X=215.468mil|Location1.Y=46.422mil|Location2.Y=57.672mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C3-2(235.433mil,69.764mil) on Top Layer And Track (198.032mil,52.047mil)(201.969mil,52.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=204.117mil|Location2.X=215.367mil|Location1.Y=84.446mil|Location2.Y=95.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=204.117mil|Location2.X=215.367mil|Location1.Y=84.446mil|Location2.Y=95.696mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad C3-2(235.433mil,69.764mil) on Top Layer And Track (198.032mil,87.48mil)(201.969mil,87.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=358.548mil|Location2.X=369.798mil|Location1.Y=31.776mil|Location2.Y=43.026mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=358.548mil|Location2.X=369.798mil|Location1.Y=31.776mil|Location2.Y=43.026mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C4-1(389.764mil,55.118mil) on Top Layer And Track (352.362mil,37.401mil)(356.299mil,37.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=358.447mil|Location2.X=369.697mil|Location1.Y=69.8mil|Location2.Y=81.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=358.447mil|Location2.X=369.697mil|Location1.Y=69.8mil|Location2.Y=81.05mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad C4-1(389.764mil,55.118mil) on Top Layer And Track (352.362mil,72.835mil)(356.299mil,72.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=338.863mil|Location2.X=350.113mil|Location1.Y=31.776mil|Location2.Y=43.026mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=338.863mil|Location2.X=350.113mil|Location1.Y=31.776mil|Location2.Y=43.026mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C4-2(318.898mil,55.118mil) on Top Layer And Track (352.362mil,37.401mil)(356.299mil,37.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=338.863mil|Location2.X=350.113mil|Location1.Y=67.21mil|Location2.Y=78.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=338.863mil|Location2.X=350.113mil|Location1.Y=67.21mil|Location2.Y=78.46mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C4-2(318.898mil,55.118mil) on Top Layer And Track (352.362mil,72.835mil)(356.299mil,72.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=429.238mil|Location2.X=436.904mil|Location1.Y=322.23mil|Location2.Y=329.896mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=429.238mil|Location2.X=436.904mil|Location1.Y=322.23mil|Location2.Y=329.896mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R1-1(444.094mil,315.039mil) on Top Layer And Text "R1" (433.071mil,322.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=420.753mil|Location2.X=432.003mil|Location1.Y=335.005mil|Location2.Y=346.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=420.753mil|Location2.X=432.003mil|Location1.Y=335.005mil|Location2.Y=346.255mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R1-1(444.094mil,315.039mil) on Top Layer And Track (426.378mil,348.504mil)(426.378mil,352.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=456.186mil|Location2.X=467.436mil|Location1.Y=335.005mil|Location2.Y=346.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=456.186mil|Location2.X=467.436mil|Location1.Y=335.005mil|Location2.Y=346.255mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R1-1(444.094mil,315.039mil) on Top Layer And Track (461.811mil,348.504mil)(461.811mil,352.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=459.228mil|Location2.X=466.894mil|Location1.Y=378.982mil|Location2.Y=386.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=459.228mil|Location2.X=466.894mil|Location1.Y=378.982mil|Location2.Y=386.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R1-2(444.094mil,385.906mil) on Top Layer And Text "R1" (433.071mil,322.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=420.753mil|Location2.X=432.003mil|Location1.Y=354.69mil|Location2.Y=365.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=420.753mil|Location2.X=432.003mil|Location1.Y=354.69mil|Location2.Y=365.94mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R1-2(444.094mil,385.906mil) on Top Layer And Track (426.378mil,348.504mil)(426.378mil,352.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=458.777mil|Location2.X=470.027mil|Location1.Y=354.589mil|Location2.Y=365.839mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=458.777mil|Location2.X=470.027mil|Location1.Y=354.589mil|Location2.Y=365.839mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad R1-2(444.094mil,385.906mil) on Top Layer And Track (461.811mil,348.504mil)(461.811mil,352.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=338.076mil|Location2.X=349.326mil|Location1.Y=405.871mil|Location2.Y=417.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=338.076mil|Location2.X=349.326mil|Location1.Y=405.871mil|Location2.Y=417.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R2-1(369.291mil,429.212mil) on Top Layer And Track (331.89mil,411.496mil)(335.827mil,411.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=337.975mil|Location2.X=349.225mil|Location1.Y=443.895mil|Location2.Y=455.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=337.975mil|Location2.X=349.225mil|Location1.Y=443.895mil|Location2.Y=455.145mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad R2-1(369.291mil,429.212mil) on Top Layer And Track (331.89mil,446.929mil)(335.827mil,446.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=318.391mil|Location2.X=329.641mil|Location1.Y=405.871mil|Location2.Y=417.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=318.391mil|Location2.X=329.641mil|Location1.Y=405.871mil|Location2.Y=417.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R2-2(298.425mil,429.212mil) on Top Layer And Track (331.89mil,411.496mil)(335.827mil,411.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=318.391mil|Location2.X=329.641mil|Location1.Y=441.304mil|Location2.Y=452.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=318.391mil|Location2.X=329.641mil|Location1.Y=441.304mil|Location2.Y=452.554mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R2-2(298.425mil,429.212mil) on Top Layer And Track (331.89mil,446.929mil)(335.827mil,446.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=630.202mil|Location2.X=641.452mil|Location1.Y=39.651mil|Location2.Y=50.901mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=630.202mil|Location2.X=641.452mil|Location1.Y=39.651mil|Location2.Y=50.901mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R3-1(610.236mil,62.992mil) on Top Layer And Track (643.701mil,45.276mil)(647.638mil,45.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=630.202mil|Location2.X=641.452mil|Location1.Y=75.084mil|Location2.Y=86.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=630.202mil|Location2.X=641.452mil|Location1.Y=75.084mil|Location2.Y=86.334mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R3-1(610.236mil,62.992mil) on Top Layer And Track (643.701mil,80.709mil)(647.638mil,80.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=679.7mil|Location2.X=687.367mil|Location1.Y=71.895mil|Location2.Y=79.562mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=679.7mil|Location2.X=687.367mil|Location1.Y=71.895mil|Location2.Y=79.562mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R3-2(681.102mil,62.992mil) on Top Layer And Text "R3" (653.543mil,15.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=649.887mil|Location2.X=661.137mil|Location1.Y=39.651mil|Location2.Y=50.901mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=649.887mil|Location2.X=661.137mil|Location1.Y=39.651mil|Location2.Y=50.901mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R3-2(681.102mil,62.992mil) on Top Layer And Track (643.701mil,45.276mil)(647.638mil,45.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=649.786mil|Location2.X=661.036mil|Location1.Y=77.675mil|Location2.Y=88.925mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=649.786mil|Location2.X=661.036mil|Location1.Y=77.675mil|Location2.Y=88.925mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad R3-2(681.102mil,62.992mil) on Top Layer And Track (643.701mil,80.709mil)(647.638mil,80.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=269.966mil|Location2.X=281.216mil|Location1.Y=323.952mil|Location2.Y=335.202mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=269.966mil|Location2.X=281.216mil|Location1.Y=323.952mil|Location2.Y=335.202mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.508mil &lt; 10mil) Between Pad R4-1(291.536mil,354.016mil) on Top Layer And Text "R4" (275.591mil,259.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.508mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=307.564mil|Location2.X=318.814mil|Location1.Y=332.643mil|Location2.Y=343.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=307.564mil|Location2.X=318.814mil|Location1.Y=332.643mil|Location2.Y=343.893mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R4-1(291.536mil,354.016mil) on Top Layer And Track (321.063mil,338.268mil)(325mil,338.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=307.564mil|Location2.X=318.814mil|Location1.Y=364.139mil|Location2.Y=375.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=307.564mil|Location2.X=318.814mil|Location1.Y=364.139mil|Location2.Y=375.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R4-1(291.536mil,354.016mil) on Top Layer And Track (321.063mil,369.764mil)(325mil,369.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=359.937mil|Location2.X=371.187mil|Location1.Y=323.952mil|Location2.Y=335.202mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=359.937mil|Location2.X=371.187mil|Location1.Y=323.952mil|Location2.Y=335.202mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.508mil &lt; 10mil) Between Pad R4-2(354.528mil,354.016mil) on Top Layer And Text "R4" (275.591mil,259.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.508mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=327.249mil|Location2.X=338.499mil|Location1.Y=332.643mil|Location2.Y=343.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=327.249mil|Location2.X=338.499mil|Location1.Y=332.643mil|Location2.Y=343.893mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R4-2(354.528mil,354.016mil) on Top Layer And Track (321.063mil,338.268mil)(325mil,338.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=327.148mil|Location2.X=338.398mil|Location1.Y=366.73mil|Location2.Y=377.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=327.148mil|Location2.X=338.398mil|Location1.Y=366.73mil|Location2.Y=377.98mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad R4-2(354.528mil,354.016mil) on Top Layer And Track (321.063mil,369.764mil)(325mil,369.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=630.202mil|Location2.X=641.452mil|Location1.Y=118.391mil|Location2.Y=129.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=630.202mil|Location2.X=641.452mil|Location1.Y=118.391mil|Location2.Y=129.641mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R5-1(610.236mil,141.732mil) on Top Layer And Track (643.701mil,124.016mil)(647.638mil,124.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=630.202mil|Location2.X=641.452mil|Location1.Y=153.824mil|Location2.Y=165.074mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=630.202mil|Location2.X=641.452mil|Location1.Y=153.824mil|Location2.Y=165.074mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R5-1(610.236mil,141.732mil) on Top Layer And Track (643.701mil,159.449mil)(647.638mil,159.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=649.887mil|Location2.X=661.137mil|Location1.Y=118.391mil|Location2.Y=129.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=649.887mil|Location2.X=661.137mil|Location1.Y=118.391mil|Location2.Y=129.641mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R5-2(681.102mil,141.732mil) on Top Layer And Track (643.701mil,124.016mil)(647.638mil,124.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=649.786mil|Location2.X=661.036mil|Location1.Y=156.415mil|Location2.Y=167.665mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=649.786mil|Location2.X=661.036mil|Location1.Y=156.415mil|Location2.Y=167.665mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad R5-2(681.102mil,141.732mil) on Top Layer And Track (643.701mil,159.449mil)(647.638mil,159.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=274.279mil|Location2.X=285.529mil|Location1.Y=246.444mil|Location2.Y=257.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=274.279mil|Location2.X=285.529mil|Location1.Y=246.444mil|Location2.Y=257.694mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.78mil &lt; 10mil) Between Pad U1-1(318.11mil,244.173mil) on Top Layer And Text "R4" (275.591mil,259.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=441.751mil|Location2.X=453.001mil|Location1.Y=146.431mil|Location2.Y=157.681mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=441.751mil|Location2.X=453.001mil|Location1.Y=146.431mil|Location2.Y=157.681mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.025mil &lt; 10mil) Between Pad U1-11(485.433mil,145.748mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.025mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=442.259mil|Location2.X=453.509mil|Location1.Y=154.7mil|Location2.Y=165.95mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=442.259mil|Location2.X=453.509mil|Location1.Y=154.7mil|Location2.Y=165.95mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.75mil &lt; 10mil) Between Pad U1-12(485.433mil,165.433mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.75mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=436.497mil|Location2.X=447.747mil|Location1.Y=179.957mil|Location2.Y=191.207mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=436.497mil|Location2.X=447.747mil|Location1.Y=179.957mil|Location2.Y=191.207mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.879mil &lt; 10mil) Between Pad U1-13(485.433mil,185.118mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=436.497mil|Location2.X=447.747mil|Location1.Y=199.642mil|Location2.Y=210.892mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=436.497mil|Location2.X=447.747mil|Location1.Y=199.642mil|Location2.Y=210.892mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.879mil &lt; 10mil) Between Pad U1-14(485.433mil,204.803mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=348.284mil|Location2.X=359.534mil|Location1.Y=212.634mil|Location2.Y=223.884mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=348.284mil|Location2.X=359.534mil|Location1.Y=212.634mil|Location2.Y=223.884mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.668mil &lt; 10mil) Between Pad U1-2(318.11mil,224.488mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.668mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=348.273mil|Location2.X=359.523mil|Location1.Y=193.268mil|Location2.Y=204.518mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=348.273mil|Location2.X=359.523mil|Location1.Y=193.268mil|Location2.Y=204.518mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.614mil &lt; 10mil) Between Pad U1-3(318.11mil,204.803mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=348.273mil|Location2.X=359.523mil|Location1.Y=173.583mil|Location2.Y=184.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=348.273mil|Location2.X=359.523mil|Location1.Y=173.583mil|Location2.Y=184.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.614mil &lt; 10mil) Between Pad U1-4(318.11mil,185.118mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=348.71mil|Location2.X=359.96mil|Location1.Y=156.462mil|Location2.Y=167.712mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=348.71mil|Location2.X=359.96mil|Location1.Y=156.462mil|Location2.Y=167.712mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.077mil &lt; 10mil) Between Pad U1-5(318.11mil,165.433mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.077mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKQXJROE5AD4IISTCGHUTHNKGREXBOBJXK4DV4QKADJY0VFOXLAUF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=307.407mil|Location2.X=315.073mil|Location1.Y=274.769mil|Location2.Y=282.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=307.407mil|Location2.X=315.073mil|Location1.Y=274.769mil|Location2.Y=282.436mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Arc (318.11mil,271.732mil) on Top Overlay And Text "R4" (275.591mil,259.842mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=59.159mil|Location2.X=66.825mil|Location1.Y=545.051mil|Location2.Y=552.718mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=59.159mil|Location2.X=66.825mil|Location1.Y=545.051mil|Location2.Y=552.718mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Arc (65.354mil,544.567mil) on Top Overlay And Text "P1" (62.992mil,527.559mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=282.883mil|Location2.X=290.55mil|Location1.Y=539.714mil|Location2.Y=547.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=282.883mil|Location2.X=290.55mil|Location1.Y=539.714mil|Location2.Y=547.381mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "C2" (283.465mil,543.307mil) on Top Overlay And Text "R2" (283.465mil,480.315mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=429.919mil|Location2.X=441.169mil|Location1.Y=83.713mil|Location2.Y=94.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=429.919mil|Location2.X=441.169mil|Location1.Y=83.713mil|Location2.Y=94.963mil|Absolute=True">Silk To Silk Clearance Constraint: (4.131mil &lt; 10mil) Between Text "C4" (430.709mil,24.527mil) on Top Overlay And Track (372.244mil,93.583mil)(431.299mil,93.583mil) on Top Overlay Silk Text to Silk Clearance [4.131mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=429.919mil|Location2.X=441.169mil|Location1.Y=83.713mil|Location2.Y=94.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=429.919mil|Location2.X=441.169mil|Location1.Y=83.713mil|Location2.Y=94.963mil|Absolute=True">Silk To Silk Clearance Constraint: (4.131mil &lt; 10mil) Between Text "C4" (430.709mil,24.527mil) on Top Overlay And Track (431.299mil,93.583mil)(431.299mil,256.969mil) on Top Overlay Silk Text to Silk Clearance [4.131mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=59.159mil|Location2.X=66.825mil|Location1.Y=518.903mil|Location2.Y=526.569mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=59.159mil|Location2.X=66.825mil|Location1.Y=518.903mil|Location2.Y=526.569mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "P1" (62.992mil,527.559mil) on Top Overlay And Track (15.354mil,518.976mil)(215.354mil,518.976mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=425.36mil|Location2.X=433.026mil|Location1.Y=344.671mil|Location2.Y=352.337mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=425.36mil|Location2.X=433.026mil|Location1.Y=344.671mil|Location2.Y=352.337mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R1" (433.071mil,322.835mil) on Top Overlay And Track (426.378mil,348.504mil)(426.378mil,352.441mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=459.334mil|Location2.X=467mil|Location1.Y=343.315mil|Location2.Y=350.982mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=459.334mil|Location2.X=467mil|Location1.Y=343.315mil|Location2.Y=350.982mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R1" (433.071mil,322.835mil) on Top Overlay And Track (461.811mil,348.504mil)(461.811mil,352.441mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=646.226mil|Location2.X=653.892mil|Location1.Y=41.442mil|Location2.Y=49.109mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=646.226mil|Location2.X=653.892mil|Location1.Y=41.442mil|Location2.Y=49.109mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R3" (653.543mil,15.748mil) on Top Overlay And Track (643.701mil,45.276mil)(647.638mil,45.276mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=646.351mil|Location2.X=654.018mil|Location1.Y=74.728mil|Location2.Y=82.394mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=646.351mil|Location2.X=654.018mil|Location1.Y=74.728mil|Location2.Y=82.394mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R3" (653.543mil,15.748mil) on Top Overlay And Track (643.701mil,80.709mil)(647.638mil,80.709mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=365.558mil|Location2.X=373.224mil|Location1.Y=254.362mil|Location2.Y=262.029mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=365.558mil|Location2.X=373.224mil|Location1.Y=254.362mil|Location2.Y=262.029mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R4" (275.591mil,259.842mil) on Top Overlay And Track (372.244mil,256.969mil)(431.299mil,256.969mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=365.558mil|Location2.X=373.224mil|Location1.Y=254.362mil|Location2.Y=262.029mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=365.558mil|Location2.X=373.224mil|Location1.Y=254.362mil|Location2.Y=262.029mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R4" (275.591mil,259.842mil) on Top Overlay And Track (372.244mil,93.583mil)(372.244mil,256.969mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=368.921mil|Location2.X=376.588mil|Location1.Y=153.647mil|Location2.Y=161.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=368.921mil|Location2.X=376.588mil|Location1.Y=153.647mil|Location2.Y=161.314mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "U1" (362.205mil,157.48mil) on Top Overlay And Track (372.244mil,93.583mil)(372.244mil,256.969mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=427.466mil|Location2.X=435.133mil|Location1.Y=153.647mil|Location2.Y=161.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=427.466mil|Location2.X=435.133mil|Location1.Y=153.647mil|Location2.Y=161.314mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "U1" (362.205mil,157.48mil) on Top Overlay And Track (431.299mil,93.583mil)(431.299mil,256.969mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
