*************************************************************
FileName = ife19_Elec_TS_accelpedal.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : ife19_Elec_TS_accelpedal.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ife19_Elec_TS_accelpedal.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ife19_Elec_TS_accelpedal.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : ife19_Elec_TS_accelpedal.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ife19_Elec_TS_accelpedal.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : ife19_Elec_TS_accelpedal.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ife19_Elec_TS_accelpedal.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

