|RECORD=BOM|VERSION=2|FILENAME=C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSSlave_2019\LTC6813\v1_full\LTC6813_full_v1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.12.2018|TIME=07:02:02|CURRENCY=USD|PRODUCTIONQUANTITY=3|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=131!Description=95!Designator=825!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=131!Description=95!Designator=825!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=70!Comment=69!Description=95!Designator=119!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFE_Transistors.IntLib\DMP10H400SK3-13|DESIGNITEMID=DMP10H400SK3-13|ITEMSOURCE=IFE_Transistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DMP10H400SK3-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DMP10H400SK3-13|COMPONENTPARAMETERS=Comment=DMP10H400SK3-13,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=DMP10H400SK3-13,Footprint=TO252,GateName_1=G$1,"Ibis Model=","Library Name=IFE_Transistors.IntLib",LibraryName=IFE_Transistors,"Library Reference=DMP10H400SK3-13",Package=TO252,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=LABELED-PMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFE_Resistors.IntLib\TKH45|DESIGNITEMID=TKH45|ITEMSOURCE=IFE_Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TKH45|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TKH45|COMPONENTPARAMETERS=Comment=TKH45,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=TKH45,Footprint=TO252-TKH-45,GateName_1=G$1,"Ibis Model=","Library Name=IFE_Resistors.IntLib",LibraryName=IFE_Resistors,"Library Reference=TKH45",Package=TO252-TKH-45,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFE_Energus.IntLib\LI6PT|DESIGNITEMID=LI6PT|ITEMSOURCE=IFE_Energus.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LI6PT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LI6PT|COMPONENTPARAMETERS=Comment=LI6PT,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=LI6PT,Footprint=6PT,GateName_1=G$1,GateName_2=G$2,"Ibis Model=","Library Name=IFE_Energus.IntLib",LibraryName=IFE_Energus,"Library Reference=LI6PT",Package=6PT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=ENERGUS_CELL,SymbolName_2=TEMP_JST_XH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFE_Fuses.IntLib\SF-0603FP|DESIGNITEMID=SF-0603FP|ITEMSOURCE=IFE_Fuses.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SF-0603FP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SF-0603FP|COMPONENTPARAMETERS=Comment=SF-0603FP,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=SF-0603FP,Footprint=0603,GateName_1=G$1,"Ibis Model=","Library Name=IFE_Fuses.IntLib",LibraryName=IFE_Fuses,"Library Reference=SF-0603FP",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=FUSE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7A0CB597-9D84-4F14-A4C2-264585CDE24E\5144AC10-0A10-433C-B4D0-D5D668B210EE|DESIGNITEMID=CMP-1426-00004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Super Red|USERCOMMENTS=150060SS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060SS75000|SUPPLIER=Mouser|SUPPLIERPARTNO=710-150060SS75000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   150060SS75000   LED, 0603, SUP RED, 60MCD, 630NM|RANK=3|AVAILABLEQUANTITY=10105|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2191923|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.14|Q1=1|P2=0.138|Q2=10|P3=0.129|Q3=50|P4=0.11|Q4=100|P5=0.095|Q5=1000|P6=0.095|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060SS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4979-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   150060SS75000   LED, 0603, SUP RED, 60MCD, 630NM|RANK=3|AVAILABLEQUANTITY=20453|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2191923|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.14|Q1=1|P2=0.129|Q2=50|P3=0.11|Q3=100|P4=0.095|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060SS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4979-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   150060SS75000   LED, 0603, SUP RED, 60MCD, 630NM|RANK=3|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2191923|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.095|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060SS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4979-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   150060SS75000   LED, 0603, SUP RED, 60MCD, 630NM|RANK=3|AVAILABLEQUANTITY=20453|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2191923|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.14|Q1=1|P2=0.129|Q2=50|P3=0.11|Q3=100|P4=0.095|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5392C6D3-5C7D-44A7-A481-49C5A2DD3B04\4C118478-ED48-4564-A9B0-B4579DB32F71|DESIGNITEMID=CMP-1012-00222-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=2R94 0.1W 1% 0603 (1608 Metric)  SMD|USERCOMMENTS=100 1% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06032R94FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2.94HHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 2.94 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2087|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/790354|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0187|Q3=100|P4=0.0084|Q4=1000|P5=0.00729|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06032R94FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2.94HHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 2.94 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2087|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/790354|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0187|Q3=100|P4=0.0084|Q4=1000|P5=0.00729|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06032R94FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2.94HHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 2.94 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/790354|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.00548|Q1=5000|P2=0.00476|Q2=10000|P3=0.00445|Q3=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-072R94L|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603FR-072R94L|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 2.94 OHM 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/873648|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.006|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06032R94FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW06032R94FKEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 2.94 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=9549|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/790354|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.042|Q3=50|P4=0.017|Q4=100|P5=0.008|Q5=1000|P6=0.005|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06032R94FKTA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW06032R94FKTA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 2.94 Ohm 1% 1/10W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=4800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.15|Q1=1|P2=0.107|Q2=10|P3=0.107|Q3=50|P4=0.077|Q4=100|P5=0.067|Q5=1000|P6=0.017|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-072R94L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RC0603FR-072R94L-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 2.94 OHM 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/873648|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00625|Q1=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFE_Transistors.IntLib\PHPT610030NK|DESIGNITEMID=PHPT610030NK|ITEMSOURCE=IFE_Transistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PHPT610030NK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PHPT610030NK|COMPONENTPARAMETERS=Comment=PHPT610030NK,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=PHPT610030NK,Footprint=LFPAK56D,GateName_1=G$1,GateName_2=G$2,"Ibis Model=","Library Name=IFE_Transistors.IntLib",LibraryName=IFE_Transistors,"Library Reference=PHPT610030NK",Package=LFPAK56D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=NPN,SymbolName_2=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transformers and Chokes.IntLib\HM2108NL|DESIGNITEMID=HM2108NL|ITEMSOURCE=Transformers and Chokes.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HM2108NL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HM2108NL|COMPONENTPARAMETERS=Comment=HM2108NL,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=HM2108NL,Footprint=HM2108NL,GateName_1=G$1,"Ibis Model=","Library Name=Transformers and Chokes.IntLib","LibraryName=Transformers and Chokes","Library Reference=HM2108NL",Package=HM2108NL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=HM2108NL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6E71E35D-6B01-4F46-857B-04E2299026AD\A9D341C5-4BAE-48AD-9759-DE880BD865B7|DESIGNITEMID=CMP-1037-04407-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 220nF 100V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD|USERCOMMENTS=CAP 220nF 100V 1206(3216)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VJ1206Y224KXBMR|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VJ1206Y224KXBTW1BC|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=12061C224KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=12061C224KAT2A-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.22uF 100V X7R 10% SMD 1206 125C Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.3306|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C224K1RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8177-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.22uF 100V X7R 10% SMD 1206 125C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982700|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.93|Q1=1|P2=0.687|Q2=10|P3=0.4709|Q3=100|P4=0.37282|Q4=500|P5=0.31396|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C224K1RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8177-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.22uF 100V X7R 10% SMD 1206 125C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982700|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.23888|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C224K1RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8177-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.22uF 100V X7R 10% SMD 1206 125C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982700|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.93|Q1=1|P2=0.687|Q2=10|P3=0.4709|Q3=100|P4=0.37282|Q4=500|P5=0.31396|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM31MR72A224KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3366-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT .22uF 100Volts 10%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632768|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.51|Q1=1|P2=0.356|Q2=10|P3=0.2135|Q3=100|P4=0.16012|Q4=500|P5=0.13521|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM31MR72A224KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3366-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT .22uF 100Volts 10%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632768|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.11138|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM31MR72A224KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3366-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT .22uF 100Volts 10%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632768|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.51|Q1=1|P2=0.356|Q2=10|P3=0.2135|Q3=100|P4=0.16012|Q4=500|P5=0.13521|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=12061C224KAT2A|SUPPLIER=Mouser|SUPPLIERPARTNO=581-12061C224KAT2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.22uF 100V X7R 10% SMD 1206 125C Embossed T/R|RANK=3|AVAILABLEQUANTITY=5965|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.99|Q1=1|P2=0.75|Q2=10|P3=0.75|Q3=50|P4=0.536|Q4=100|P5=0.365|Q5=1000|P6=0.365|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERPARTNO=VJ1206Y224KXBAT|SUPPLIER=Mouser|SUPPLIERPARTNO=77-VJ1206Y224KXBAT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT .22UF 100V 10%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1672928|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.34|Q1=1|P2=0.34|Q2=10|P3=0.27|Q3=50|P4=0.236|Q4=100|P5=0.169|Q5=1000|P6=0.124|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C224K1RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C224K1R|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.22uF 100V X7R 10% SMD 1206 125C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982700|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.86|Q1=1|P2=0.571|Q2=10|P3=0.571|Q3=50|P4=0.355|Q4=100|P5=0.294|Q5=1000|P6=0.182|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C224K1RAC|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C224K1RAC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 100volts 22uF 10% X7R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/873298|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.86|Q1=1|P2=0.571|Q2=10|P3=0.571|Q3=50|P4=0.355|Q4=100|P5=0.294|Q5=1000|P6=0.182|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM31MR72A224KA01L|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM31MR72A224KA1L|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT .22uF 100Volts 10%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632768|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.45|Q1=1|P2=0.313|Q2=10|P3=0.313|Q3=50|P4=0.188|Q4=100|P5=0.119|Q5=1000|P6=0.099|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C224K1RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C1206C224K1RACTU-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.22uF 100V X7R 10% SMD 1206 125C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982700|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.6242361111|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERPARTNO=VJ1206Y224KXBAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=VJ1206Y224KXBAR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.22uF 100V X7R 10% SMD 1206 150C Plastic T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.11564|Q1=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERPARTNO=VJ1206Y224KXBAT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=VJ1206Y224KXBAT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT .22UF 100V 10%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1672928|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.11564|Q1=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERPARTNO=VJ1206Y224KXBMT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=VJ1206Y224KXBMT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.22uF 100V X7R 10% SMD 1206 150C Plastic T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1672928|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.11564|Q1=20000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=520AE719-21DF-4F3A-A516-054261B867E4\CDEBFCF5-E315-4921-AB6F-144444F134E8|DESIGNITEMID=CMP-1035-02736-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 1uF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 1uF 16V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603YC105JAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10814-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 1uF X7R 0603 5% Tol|RANK=3|AVAILABLEQUANTITY=3160|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.29|Q1=1|P2=0.197|Q2=10|P3=0.1114|Q3=100|P4=0.07866|Q4=500|P5=0.06883|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603YC105JAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10814-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 1uF X7R 0603 5% Tol|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.057|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603YC105JAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10814-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 1uF X7R 0603 5% Tol|RANK=3|AVAILABLEQUANTITY=3160|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.29|Q1=1|P2=0.197|Q2=10|P3=0.1114|Q3=100|P4=0.07866|Q4=500|P5=0.06883|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603YC105JAT2A|SUPPLIER=Mouser|SUPPLIERPARTNO=581-0603YC105JAT2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 1uF X7R 0603 5% Tol|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43200.6057175926|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=40D8F7E4-BE44-4B4F-9560-D6679A228A2F\1041E3D9-7F57-4B02-8BB3-C9AA913CD0D1|DESIGNITEMID=CMP-1035-02309-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 10nF 16V ±1% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 10nF 16V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C103F4GAC|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C103F4GACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C103F4GACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.01uF 16V C0G 1% SMD 0603 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.64|Q1=1|P2=1.22|Q2=10|P3=1.22|Q3=50|P4=0.784|Q4=100|P5=0.653|Q5=1000|P6=0.653|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C103F4GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C0603C103F4GACTU-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.01uF 16V C0G 1% SMD 0603 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.55114|Q1=4000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8243278E-5355-41E9-87DC-E072C2BA3B05\C13D5B5B-7AEC-4666-BB57-344749FE74A1|DESIGNITEMID=CMP-1035-02304-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 10nF 10V ±2% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 10nF 10V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C103G8GAC|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C103G8GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-14481-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 10V NP0 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/438724|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1|Q1=1|P2=0.764|Q2=10|P3=0.5465|Q3=100|P4=0.42306|Q4=500|P5=0.36431|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C103G8GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-14481-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 10V NP0 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/438724|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.28613|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C103G8GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-14481-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 10V NP0 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/438724|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1|Q1=1|P2=0.764|Q2=10|P3=0.5465|Q3=100|P4=0.42306|Q4=500|P5=0.36431|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C103G8GACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C103G8GACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 10V NP0 0603|RANK=3|AVAILABLEQUANTITY=4383|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/438724|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.03|Q1=1|P2=0.683|Q2=10|P3=0.683|Q3=50|P4=0.426|Q4=100|P5=0.352|Q5=1000|P6=0.327|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C103G8GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C0603C103G8GACTU-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 10V NP0 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/438724|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43060.5844560185|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFE_Jumpers.IntLib\JUMPER_2W|DESIGNITEMID=JUMPER_2W|ITEMSOURCE=IFE_Jumpers.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JUMPER_2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JUMPER_2W|COMPONENTPARAMETERS=Comment=JUMPER_2W,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=JUMPER_2W,Footprint=SJ_2,GateName_1=G$1,"Ibis Model=","Library Name=IFE_Jumpers.IntLib",LibraryName=IFE_Jumpers,"Library Reference=JUMPER_2W",Package=SJ_2,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=SJ_2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=76EEDD57-8AF6-45C8-BC05-7A7148C12EEA\58411F4A-6B6A-49A9-9460-F1A373BF11ED|DESIGNITEMID=CMP-1681-00004-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk|USERCOMMENTS=TSW-102-07-S-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-07-S-S|SUPPLIER=Mouser|SUPPLIERPARTNO=200-TSW10207SS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=6638|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/928136|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.36|Q1=1|P2=0.275|Q2=10|P3=0.275|Q3=50|P4=0.21|Q4=100|P5=0.149|Q5=1000|P6=0.119|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-07-S-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1033-02-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=2185|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/928136|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.33|Q1=1|P2=0.312|Q2=10|P3=0.268|Q3=25|P4=0.2276|Q4=50|P5=0.2187|Q5=100|P6=0.1964|Q6=250|P7=0.18748|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=76EEDD57-8AF6-45C8-BC05-7A7148C12EEA\4B9621C8-F1A9-4961-BF67-30D1BFF791F1|DESIGNITEMID=CMP-1681-00004-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk|USERCOMMENTS=TSW-102-07-S-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-07-S-S|SUPPLIER=Mouser|SUPPLIERPARTNO=200-TSW10207SS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=6638|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/928136|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.36|Q1=1|P2=0.275|Q2=10|P3=0.275|Q3=50|P4=0.21|Q4=100|P5=0.149|Q5=1000|P6=0.119|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-07-S-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1033-02-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=2185|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/928136|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.33|Q1=1|P2=0.312|Q2=10|P3=0.268|Q3=25|P4=0.2276|Q4=50|P5=0.2187|Q5=100|P6=0.1964|Q6=250|P7=0.18748|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=50692F1E-0292-4D9C-8860-DA3944838CF1\A85431BE-ED13-45BC-88F3-0385E64D67B9|DESIGNITEMID=CMP-1012-00363-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=49R9 0.1W 1% 0603 (1608 Metric)  SMD|USERCOMMENTS=49R9 1% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0749R9L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-49.9HRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO         RC0603FR-0749R9L             RES, THICK FILM, 49R9, 1%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=11878890|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0107|Q3=100|P4=0.00479|Q4=1000|P5=0.00416|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0749R9L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-49.9HRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO         RC0603FR-0749R9L             RES, THICK FILM, 49R9, 1%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=11878890|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0107|Q3=100|P4=0.00479|Q4=1000|P5=0.00416|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0749R9L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-49.9HRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO         RC0603FR-0749R9L             RES, THICK FILM, 49R9, 1%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=11850000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00312|Q1=5000|P2=0.00271|Q2=10000|P3=0.00238|Q3=25000|P4=0.00219|Q4=50000|P5=0.00214|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060349R9FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-3003-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 49.9 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.15|Q1=1|P2=0.132|Q2=10|P3=0.0508|Q3=100|P4=0.02236|Q4=1000|P5=0.01931|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060349R9FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-3003-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 49.9 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.01571|Q1=5000|P2=0.01428|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060349R9FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-3003-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 49.9 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.15|Q1=1|P2=0.132|Q2=10|P3=0.0508|Q3=100|P4=0.02236|Q4=1000|P5=0.01931|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060349R9FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-49.9HCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 49.9 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.017|Q3=100|P4=0.00764|Q4=1000|P5=0.00663|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060349R9FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-49.9HDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 49.9 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.017|Q3=100|P4=0.00764|Q4=1000|P5=0.00663|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060349R9FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-49.9HTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 49.9 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.00497|Q1=5000|P2=0.00432|Q2=10000|P3=0.00405|Q3=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0749R9L|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603FR-0749R9L|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO         RC0603FR-0749R9L             RES, THICK FILM, 49R9, 1%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=930378|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.018|Q2=10|P3=0.018|Q3=50|P4=0.006|Q4=100|P5=0.005|Q5=1000|P6=0.003|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF49R9V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3EKF49R9V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 49.9 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43441.7057638889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060349R9FKTA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-49.9|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 49.9 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=42|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.15|Q1=1|P2=0.068|Q2=10|P3=0.068|Q3=50|P4=0.03|Q4=100|P5=0.022|Q5=1000|P6=0.017|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060349R9FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-49.9-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 49.9 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=4609|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.044|Q3=50|P4=0.026|Q4=100|P5=0.018|Q5=1000|P6=0.006|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060349R9FKEB|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW060349R9FKEB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 1/10watt 49.9ohms 1%|RANK=3|AVAILABLEQUANTITY=2585|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.044|Q3=50|P4=0.018|Q4=100|P5=0.006|Q5=1000|P6=0.005|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060349R9FKTB|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW060349R9FKTB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 49.9ohms 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.024|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060349R9FKEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW060349R9FKEB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 1/10watt 49.9ohms 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00432|Q1=20000|P2=0.00405|Q2=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060349R9FKEC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW060349R9FKEC-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 49.9 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924751|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00432|Q1=20000|P2=0.00405|Q2=40000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060349R9FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW060349R9FKTA-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 49.9 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42118.4592708333|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060349R9FKTB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW060349R9FKTB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 49.9ohms 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.01428|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060349R9FKTC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW060349R9FKTC-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 49.9 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.01428|Q1=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF49R9V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P49.9HCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 49.9 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=3610577|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.4625347222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.066|Q2=10|P3=0.0273|Q3=100|P4=0.01273|Q4=1000|P5=0.01116|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF49R9V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P49.9HDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 49.9 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43441.5109490741|LASTUPDATED=Updated 5 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF49R9V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P49.9HTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 49.9 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=3585000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.7550578704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2FB22A91-1268-41F4-B612-F4F4C42CB94C\087D4746-651E-4212-9C18-E256DDF24A0E|DESIGNITEMID=CMP-1012-00510-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1K 0.1W 1% 0603 (1608 Metric)  SMD|USERCOMMENTS=1K 1% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KHRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO         RC0603FR-071KL.             RES, THICK FILM, 1K, 1%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=59734910|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0107|Q3=100|P4=0.00478|Q4=1000|P5=0.00415|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KHRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO         RC0603FR-071KL.             RES, THICK FILM, 1K, 1%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=59734910|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0107|Q3=100|P4=0.00478|Q4=1000|P5=0.00415|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KHRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO         RC0603FR-071KL.             RES, THICK FILM, 1K, 1%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=59720000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00312|Q1=5000|P2=0.00271|Q2=10000|P3=0.00238|Q3=25000|P4=0.00219|Q4=50000|P5=0.00214|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=523367|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.017|Q3=100|P4=0.00764|Q4=1000|P5=0.00663|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=523367|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.017|Q3=100|P4=0.00764|Q4=1000|P5=0.00663|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=520000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.00497|Q1=5000|P2=0.00432|Q2=10000|P3=0.00405|Q3=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2985-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.017|Q3=100|P4=0.00764|Q4=1000|P5=0.00663|Q5=2500|P6=0.00548|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2985-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00432|Q1=10000|P2=0.00405|Q2=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2985-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.017|Q3=100|P4=0.00764|Q4=1000|P5=0.00663|Q5=2500|P6=0.00548|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2986-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924751|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.017|Q3=100|P4=0.00764|Q4=1000|P5=0.00663|Q5=2500|P6=0.00548|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2986-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924751|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00432|Q1=20000|P2=0.00405|Q2=40000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2986-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924751|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.017|Q3=100|P4=0.00764|Q4=1000|P5=0.00663|Q5=2500|P6=0.00548|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2987-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.15|Q1=1|P2=0.132|Q2=10|P3=0.0508|Q3=100|P4=0.02236|Q4=1000|P5=0.01931|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2987-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.01571|Q1=5000|P2=0.01428|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2987-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.15|Q1=1|P2=0.132|Q2=10|P3=0.0508|Q3=100|P4=0.02236|Q4=1000|P5=0.01931|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603FR-071KL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO         RC0603FR-071KL.             RES, THICK FILM, 1K, 1%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=5033554|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.018|Q2=10|P3=0.018|Q3=50|P4=0.006|Q4=100|P5=0.005|Q5=1000|P6=0.003|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1001V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3EKF1001V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=5458504|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2024926|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.5695717593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.27|Q1=1|P2=0.038|Q2=10|P3=0.038|Q3=50|P4=0.022|Q4=100|P5=0.013|Q5=1000|P6=0.009|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKTA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-1.0K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=5235|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.15|Q1=1|P2=0.068|Q2=10|P3=0.068|Q3=50|P4=0.03|Q4=100|P5=0.022|Q5=1000|P6=0.017|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-1.0K-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.044|Q3=50|P4=0.026|Q4=100|P5=0.018|Q5=1000|P6=0.006|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEB|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW06031K00FKEB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.044|Q3=50|P4=0.018|Q4=100|P5=0.006|Q5=1000|P6=0.005|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKTB|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW06031K00FKTB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 1/10watt 1Kohms 1%|RANK=3|AVAILABLEQUANTITY=446|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.9475|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.24|Q1=1|P2=0.138|Q2=10|P3=0.138|Q3=50|P4=0.079|Q4=100|P5=0.037|Q5=1000|P6=0.017|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW06031K00FKEB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42632.8475347222|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKEC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW06031K00FKEC-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924751|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42632.8475347222|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKTA|SUPPLIER=Mouser|SUPPLIERPARTNO=CRCW06031K00FKTA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43182.3902546296|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW06031K00FKTA-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42118.4597106481|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00FKTB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW06031K00FKTB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 1/10watt 1Kohms 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.01428|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1001V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=16175000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2024926|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.5193518519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.100503999996762|Q1=1|P2=0.0640712999979356|Q2=10|P3=0.0260054099991621|Q3=100|P4=0.011671026999624|Q4=1000|P5=0.0101257779996737|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1001V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=16183289|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2024926|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.7370601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.066|Q2=10|P3=0.0273|Q3=100|P4=0.01273|Q4=1000|P5=0.01116|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1001V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=16335000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2024926|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.5959722222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00852|Q1=5000|P2=0.0075|Q2=10000|P3=0.00669|Q3=25000|P4=0.0062|Q4=50000|P5=0.00609|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LTC6813_Official.IntLib\LTC6813HLWE-1|DESIGNITEMID=LTC6813HLWE-1|ITEMSOURCE=LTC6813_Official.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LTC6813HLWE-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTC6813HLWE-1|COMPONENTPARAMETERS=Comment=LTC6813HLWE-1,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=LTC6813HLWE-1,Footprint=LQFP64_LWE_A,GateName_1=A,"Ibis Model=","Library Name=LTC6813_Official.IntLib",LibraryName=LTC6813_Official,"Library Reference=LTC6813HLWE-1",Package=LQFP64_LWE_A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=LTC6813XLWE-1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BEC610AF-CD14-4982-B43A-3CA57891B7B4\100FECD1-B63F-4B8B-95DE-E1381201997F|DESIGNITEMID=CMP-1035-02324-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 10nF 100V ±5% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 10nF 100V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFE_Fuses.IntLib\0679L|DESIGNITEMID=0679L|ITEMSOURCE=IFE_Fuses.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0679L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0679L|COMPONENTPARAMETERS=Comment=0679L,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=0679L,Footprint=2410SMD,GateName_1=G$1,"Ibis Model=","Library Name=IFE_Fuses.IntLib",LibraryName=IFE_Fuses,"Library Reference=0679L",Package=2410SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=FUSE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
