Move Component(s) Origin to Grid
Filename     : C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSSlave_2019\LTC6813\v1_full\Even.PcbDoc
Date         : 12/10/2018
Time         : 9:01:02 AM
Time Elapsed : 00:00:01


    Component CELL+_U_Cell16-LI6PT (383.515mm,70.61mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell15-LI6PT (340.36mm,1.14mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell14-LI6PT (337.815mm,70.61mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell13-LI6PT (294.66mm,1.14mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell12-LI6PT (292.115mm,70.61mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell11-LI6PT (248.96mm,1.14mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell10-LI6PT (246.415mm,70.61mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell9-LI6PT (203.26mm,1.14mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell8-LI6PT (200.715mm,70.61mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell7-LI6PT (157.56mm,1.14mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell6-LI6PT (155.015mm,70.61mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell5-LI6PT (111.86mm,1.14mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell4-LI6PT (109.315mm,70.61mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell3-LI6PT (66.16mm,1.14mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell2-LI6PT (63.615mm,70.61mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component CELL+_U_Cell1-LI6PT (20.46mm,1.14mm) on Top Layer - Component pads are OFF grid. No action taken.
    LCC Component UV-LTC6813HLWE-1 (10.275mm,27.65mm) on Top Layer - Origin changed from [10.275mm:27.65mm] to [10.275mm:27.65mm]
    LCC Component UT-LTC6813HLWE-1 (9.9mm,44mm) on Top Layer - Origin changed from [9.9mm:44mm] to [9.9mm:44mm]
    SMT Small Component R_U_Cell16-TKH45 (368.725mm,46.05mm) on Bottom Layer - Origin changed from [368.725mm:46.05mm] to [368.725mm:46.05mm]
    SMT Small Component R_U_Cell15-TKH45 (355.15mm,25.7mm) on Bottom Layer - Origin changed from [355.15mm:25.7mm] to [355.15mm:25.7mm]
    SMT Small Component R_U_Cell14-TKH45 (323.025mm,46.05mm) on Bottom Layer - Origin changed from [323.025mm:46.05mm] to [323.025mm:46.05mm]
    SMT Small Component R_U_Cell13-TKH45 (309.45mm,25.7mm) on Bottom Layer - Origin changed from [309.45mm:25.7mm] to [309.45mm:25.7mm]
    SMT Small Component R_U_Cell12-TKH45 (277.325mm,46.05mm) on Bottom Layer - Origin changed from [277.325mm:46.05mm] to [277.325mm:46.05mm]
    SMT Small Component R_U_Cell10-TKH45 (231.625mm,46.05mm) on Bottom Layer - Origin changed from [231.625mm:46.05mm] to [231.625mm:46.05mm]
    SMT Small Component R_U_Cell9-TKH45 (218.05mm,25.7mm) on Bottom Layer - Origin changed from [218.05mm:25.7mm] to [218.05mm:25.7mm]
    SMT Small Component R_U_Cell8-TKH45 (185.925mm,46.05mm) on Bottom Layer - Origin changed from [185.925mm:46.05mm] to [185.925mm:46.05mm]
    SMT Small Component R_U_Cell7-TKH45 (172.35mm,25.7mm) on Bottom Layer - Origin changed from [172.35mm:25.7mm] to [172.35mm:25.7mm]
    SMT Small Component R_U_Cell6-TKH45 (140.225mm,46.05mm) on Bottom Layer - Origin changed from [140.225mm:46.05mm] to [140.225mm:46.05mm]
    SMT Small Component R_U_Cell5-TKH45 (126.65mm,25.7mm) on Bottom Layer - Origin changed from [126.65mm:25.7mm] to [126.65mm:25.7mm]
    SMT Small Component R_U_Cell4-TKH45 (94.525mm,46.05mm) on Bottom Layer - Origin changed from [94.525mm:46.05mm] to [94.525mm:46.05mm]
    SMT Small Component R_U_Cell3-TKH45 (80.95mm,25.7mm) on Bottom Layer - Origin changed from [80.95mm:25.7mm] to [80.95mm:25.7mm]
    SMT Small Component R_U_Cell2-TKH45 (48.825mm,46.05mm) on Bottom Layer - Origin changed from [48.825mm:46.05mm] to [48.825mm:46.05mm]
    SMT Small Component R_U_Cell1-TKH45 (35.25mm,25.7mm) on Bottom Layer - Origin changed from [35.25mm:25.7mm] to [35.25mm:25.7mm]
    SMT Small Component R5_U_Cell16-3K3 1% 0603(1608) (372.175mm,39.853mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell15-3K3 1% 0603(1608) (351.7mm,31.897mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell14-3K3 1% 0603(1608) (326.475mm,39.853mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell13-3K3 1% 0603(1608) (306mm,31.897mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell12-3K3 1% 0603(1608) (280.775mm,39.853mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell10-3K3 1% 0603(1608) (235.075mm,39.853mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell9-3K3 1% 0603(1608) (214.6mm,31.897mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell8-3K3 1% 0603(1608) (189.375mm,39.853mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell7-3K3 1% 0603(1608) (168.9mm,31.897mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell6-3K3 1% 0603(1608) (143.675mm,39.853mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell5-3K3 1% 0603(1608) (123.2mm,31.897mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell4-3K3 1% 0603(1608) (97.975mm,39.853mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell3-3K3 1% 0603(1608) (77.5mm,31.897mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell2-3K3 1% 0603(1608) (52.275mm,39.853mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_Cell1-3K3 1% 0603(1608) (31.8mm,31.897mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R4_U_Cell16-330R 1% 0603(1608) (379.475mm,38.75mm) on Top Layer - Origin changed from [379.475mm:38.75mm] to [379.475mm:38.75mm]
    SMT Small Component R4_U_Cell15-330R 1% 0603(1608) (344.4mm,33mm) on Top Layer - Origin changed from [344.4mm:33mm] to [344.4mm:33mm]
    SMT Small Component R4_U_Cell14-330R 1% 0603(1608) (333.775mm,38.75mm) on Top Layer - Origin changed from [333.775mm:38.75mm] to [333.775mm:38.75mm]
    SMT Small Component R4_U_Cell13-330R 1% 0603(1608) (298.7mm,33mm) on Top Layer - Origin changed from [298.7mm:33mm] to [298.7mm:33mm]
    SMT Small Component R4_U_Cell12-330R 1% 0603(1608) (288.075mm,38.75mm) on Top Layer - Origin changed from [288.075mm:38.75mm] to [288.075mm:38.75mm]
    SMT Small Component R4_U_Cell10-330R 1% 0603(1608) (242.375mm,38.75mm) on Top Layer - Origin changed from [242.375mm:38.75mm] to [242.375mm:38.75mm]
    SMT Small Component R4_U_Cell9-330R 1% 0603(1608) (207.3mm,33mm) on Top Layer - Origin changed from [207.3mm:33mm] to [207.3mm:33mm]
    SMT Small Component R4_U_Cell8-330R 1% 0603(1608) (196.675mm,38.75mm) on Top Layer - Origin changed from [196.675mm:38.75mm] to [196.675mm:38.75mm]
    SMT Small Component R4_U_Cell7-330R 1% 0603(1608) (161.6mm,33mm) on Top Layer - Origin changed from [161.6mm:33mm] to [161.6mm:33mm]
    SMT Small Component R4_U_Cell6-330R 1% 0603(1608) (150.975mm,38.75mm) on Top Layer - Origin changed from [150.975mm:38.75mm] to [150.975mm:38.75mm]
    SMT Small Component R4_U_Cell5-330R 1% 0603(1608) (115.9mm,33mm) on Top Layer - Origin changed from [115.9mm:33mm] to [115.9mm:33mm]
    SMT Small Component R4_U_Cell4-330R 1% 0603(1608) (105.275mm,38.75mm) on Top Layer - Origin changed from [105.275mm:38.75mm] to [105.275mm:38.75mm]
    SMT Small Component R4_U_Cell3-330R 1% 0603(1608) (70.2mm,33mm) on Top Layer - Origin changed from [70.2mm:33mm] to [70.2mm:33mm]
    SMT Small Component R4_U_Cell2-330R 1% 0603(1608) (59.575mm,38.75mm) on Top Layer - Origin changed from [59.575mm:38.75mm] to [59.575mm:38.75mm]
    SMT Small Component R4_U_Cell1-330R 1% 0603(1608) (24.5mm,33mm) on Top Layer - Origin changed from [24.5mm:33mm] to [24.5mm:33mm]
    SMT Small Component R3_U_Cell16-100K NTC 1% 0603(1608) (372.175mm,41.075mm) on Bottom Layer - Origin changed from [372.175mm:41.075mm] to [372.175mm:41.075mm]
    SMT Small Component R3_U_Cell15-100K NTC 1% 0603(1608) (351.7mm,30.675mm) on Bottom Layer - Origin changed from [351.7mm:30.675mm] to [351.7mm:30.675mm]
    SMT Small Component R3_U_Cell14-100K NTC 1% 0603(1608) (326.475mm,41.075mm) on Bottom Layer - Origin changed from [326.475mm:41.075mm] to [326.475mm:41.075mm]
    SMT Small Component R3_U_Cell13-100K NTC 1% 0603(1608) (306mm,30.675mm) on Bottom Layer - Origin changed from [306mm:30.675mm] to [306mm:30.675mm]
    SMT Small Component R3_U_Cell12-100K NTC 1% 0603(1608) (280.775mm,41.075mm) on Bottom Layer - Origin changed from [280.775mm:41.075mm] to [280.775mm:41.075mm]
    SMT Small Component R3_U_Cell10-100K NTC 1% 0603(1608) (235.075mm,41.075mm) on Bottom Layer - Origin changed from [235.075mm:41.075mm] to [235.075mm:41.075mm]
    SMT Small Component R3_U_Cell9-100K NTC 1% 0603(1608) (214.6mm,30.675mm) on Bottom Layer - Origin changed from [214.6mm:30.675mm] to [214.6mm:30.675mm]
    SMT Small Component R3_U_Cell8-100K NTC 1% 0603(1608) (189.375mm,41.075mm) on Bottom Layer - Origin changed from [189.375mm:41.075mm] to [189.375mm:41.075mm]
    SMT Small Component R3_U_Cell7-100K NTC 1% 0603(1608) (168.9mm,30.675mm) on Bottom Layer - Origin changed from [168.9mm:30.675mm] to [168.9mm:30.675mm]
    SMT Small Component R3_U_Cell6-100K NTC 1% 0603(1608) (143.675mm,41.075mm) on Bottom Layer - Origin changed from [143.675mm:41.075mm] to [143.675mm:41.075mm]
    SMT Small Component R3_U_Cell5-100K NTC 1% 0603(1608) (123.2mm,30.675mm) on Bottom Layer - Origin changed from [123.2mm:30.675mm] to [123.2mm:30.675mm]
    SMT Small Component R3_U_Cell4-100K NTC 1% 0603(1608) (97.975mm,41.075mm) on Bottom Layer - Origin changed from [97.975mm:41.075mm] to [97.975mm:41.075mm]
    SMT Small Component R3_U_Cell3-100K NTC 1% 0603(1608) (77.5mm,30.675mm) on Bottom Layer - Origin changed from [77.5mm:30.675mm] to [77.5mm:30.675mm]
    SMT Small Component R3_U_Cell2-100K NTC 1% 0603(1608) (52.275mm,41.075mm) on Bottom Layer - Origin changed from [52.275mm:41.075mm] to [52.275mm:41.075mm]
    SMT Small Component R3_U_Cell1-100K NTC 1% 0603(1608) (31.8mm,30.675mm) on Bottom Layer - Origin changed from [31.8mm:30.675mm] to [31.8mm:30.675mm]
    SMT Small Component R2_U_Cell16-2K 1% 0603(1608) (380.975mm,38.75mm) on Top Layer - Origin changed from [380.975mm:38.75mm] to [380.975mm:38.75mm]
    SMT Small Component R2_U_Cell15-2K 1% 0603(1608) (342.9mm,33mm) on Top Layer - Origin changed from [342.9mm:33mm] to [342.9mm:33mm]
    SMT Small Component R2_U_Cell14-2K 1% 0603(1608) (335.275mm,38.75mm) on Top Layer - Origin changed from [335.275mm:38.75mm] to [335.275mm:38.75mm]
    SMT Small Component R2_U_Cell13-2K 1% 0603(1608) (297.2mm,33mm) on Top Layer - Origin changed from [297.2mm:33mm] to [297.2mm:33mm]
    SMT Small Component R2_U_Cell12-2K 1% 0603(1608) (289.575mm,38.75mm) on Top Layer - Origin changed from [289.575mm:38.75mm] to [289.575mm:38.75mm]
    SMT Small Component R2_U_Cell10-2K 1% 0603(1608) (243.875mm,38.75mm) on Top Layer - Origin changed from [243.875mm:38.75mm] to [243.875mm:38.75mm]
    SMT Small Component R2_U_Cell9-2K 1% 0603(1608) (205.8mm,33mm) on Top Layer - Origin changed from [205.8mm:33mm] to [205.8mm:33mm]
    SMT Small Component R2_U_Cell8-2K 1% 0603(1608) (198.175mm,38.75mm) on Top Layer - Origin changed from [198.175mm:38.75mm] to [198.175mm:38.75mm]
    SMT Small Component R2_U_Cell7-2K 1% 0603(1608) (160.1mm,33mm) on Top Layer - Origin changed from [160.1mm:33mm] to [160.1mm:33mm]
    SMT Small Component R2_U_Cell6-2K 1% 0603(1608) (152.475mm,38.75mm) on Top Layer - Origin changed from [152.475mm:38.75mm] to [152.475mm:38.75mm]
    SMT Small Component R2_U_Cell5-2K 1% 0603(1608) (114.4mm,33mm) on Top Layer - Origin changed from [114.4mm:33mm] to [114.4mm:33mm]
    SMT Small Component R2_U_Cell4-2K 1% 0603(1608) (106.775mm,38.75mm) on Top Layer - Origin changed from [106.775mm:38.75mm] to [106.775mm:38.75mm]
    SMT Small Component R2_U_Cell3-2K 1% 0603(1608) (68.7mm,33mm) on Top Layer - Origin changed from [68.7mm:33mm] to [68.7mm:33mm]
    SMT Small Component R2_U_Cell2-2K 1% 0603(1608) (61.075mm,38.75mm) on Top Layer - Origin changed from [61.075mm:38.75mm] to [61.075mm:38.75mm]
    SMT Small Component R2_U_Cell1-2K 1% 0603(1608) (23mm,33mm) on Top Layer - Origin changed from [23mm:33mm] to [23mm:33mm]
    SMT Small Component R1_U_Cell16-100 1% 0603(1608) (382.475mm,38.75mm) on Top Layer - Origin changed from [382.475mm:38.75mm] to [382.475mm:38.75mm]
    SMT Small Component R1_U_Cell15-100 1% 0603(1608) (341.4mm,33mm) on Top Layer - Origin changed from [341.4mm:33mm] to [341.4mm:33mm]
    SMT Small Component R1_U_Cell14-100 1% 0603(1608) (336.775mm,38.75mm) on Top Layer - Origin changed from [336.775mm:38.75mm] to [336.775mm:38.75mm]
    SMT Small Component R1_U_Cell13-100 1% 0603(1608) (295.7mm,33mm) on Top Layer - Origin changed from [295.7mm:33mm] to [295.7mm:33mm]
    SMT Small Component R1_U_Cell12-100 1% 0603(1608) (291.075mm,38.75mm) on Top Layer - Origin changed from [291.075mm:38.75mm] to [291.075mm:38.75mm]
    SMT Small Component R1_U_Cell10-100 1% 0603(1608) (245.375mm,38.75mm) on Top Layer - Origin changed from [245.375mm:38.75mm] to [245.375mm:38.75mm]
    SMT Small Component R1_U_Cell9-100 1% 0603(1608) (204.3mm,33mm) on Top Layer - Origin changed from [204.3mm:33mm] to [204.3mm:33mm]
    SMT Small Component R1_U_Cell8-100 1% 0603(1608) (199.675mm,38.75mm) on Top Layer - Origin changed from [199.675mm:38.75mm] to [199.675mm:38.75mm]
    SMT Small Component R1_U_Cell7-100 1% 0603(1608) (158.6mm,33mm) on Top Layer - Origin changed from [158.6mm:33mm] to [158.6mm:33mm]
    SMT Small Component R1_U_Cell6-100 1% 0603(1608) (153.975mm,38.75mm) on Top Layer - Origin changed from [153.975mm:38.75mm] to [153.975mm:38.75mm]
    SMT Small Component R1_U_Cell5-100 1% 0603(1608) (112.9mm,33mm) on Top Layer - Origin changed from [112.9mm:33mm] to [112.9mm:33mm]
    SMT Small Component R1_U_Cell4-100 1% 0603(1608) (108.275mm,38.75mm) on Top Layer - Origin changed from [108.275mm:38.75mm] to [108.275mm:38.75mm]
    SMT Small Component R1_U_Cell3-100 1% 0603(1608) (67.2mm,33mm) on Top Layer - Origin changed from [67.2mm:33mm] to [67.2mm:33mm]
    SMT Small Component R1_U_Cell2-100 1% 0603(1608) (62.575mm,38.75mm) on Top Layer - Origin changed from [62.575mm:38.75mm] to [62.575mm:38.75mm]
    SMT Small Component R1_U_Cell1-100 1% 0603(1608) (21.5mm,33mm) on Top Layer - Component origin is already ON grid.
    SMT Small Component LED1_U_Cell16-150060SS75000 (377.975mm,38.25mm) on Top Layer - Origin changed from [377.975mm:38.25mm] to [377.975mm:38.25mm]
    SMT Small Component LED1_U_Cell15-150060SS75000 (345.9mm,33.5mm) on Top Layer - Origin changed from [345.9mm:33.5mm] to [345.9mm:33.5mm]
    SMT Small Component LED1_U_Cell14-150060SS75000 (332.275mm,38.25mm) on Top Layer - Origin changed from [332.275mm:38.25mm] to [332.275mm:38.25mm]
    SMT Small Component LED1_U_Cell13-150060SS75000 (300.2mm,33.5mm) on Top Layer - Origin changed from [300.2mm:33.5mm] to [300.2mm:33.5mm]
    SMT Small Component LED1_U_Cell12-150060SS75000 (286.575mm,38.25mm) on Top Layer - Origin changed from [286.575mm:38.25mm] to [286.575mm:38.25mm]
    SMT Small Component LED1_U_Cell10-150060SS75000 (240.875mm,38.25mm) on Top Layer - Origin changed from [240.875mm:38.25mm] to [240.875mm:38.25mm]
    SMT Small Component LED1_U_Cell9-150060SS75000 (208.8mm,33.5mm) on Top Layer - Origin changed from [208.8mm:33.5mm] to [208.8mm:33.5mm]
    SMT Small Component LED1_U_Cell8-150060SS75000 (195.175mm,38.25mm) on Top Layer - Origin changed from [195.175mm:38.25mm] to [195.175mm:38.25mm]
    SMT Small Component LED1_U_Cell7-150060SS75000 (163.1mm,33.5mm) on Top Layer - Origin changed from [163.1mm:33.5mm] to [163.1mm:33.5mm]
    SMT Small Component LED1_U_Cell6-150060SS75000 (149.475mm,38.25mm) on Top Layer - Origin changed from [149.475mm:38.25mm] to [149.475mm:38.25mm]
    SMT Small Component LED1_U_Cell5-150060SS75000 (117.4mm,33.5mm) on Top Layer - Origin changed from [117.4mm:33.5mm] to [117.4mm:33.5mm]
    SMT Small Component LED1_U_Cell4-150060SS75000 (103.775mm,38.25mm) on Top Layer - Origin changed from [103.775mm:38.25mm] to [103.775mm:38.25mm]
    SMT Small Component LED1_U_Cell3-150060SS75000 (71.7mm,33.5mm) on Top Layer - Origin changed from [71.7mm:33.5mm] to [71.7mm:33.5mm]
    SMT Small Component LED1_U_Cell2-150060SS75000 (58.075mm,38.25mm) on Top Layer - Origin changed from [58.075mm:38.25mm] to [58.075mm:38.25mm]
    SMT Small Component LED1_U_Cell1-150060SS75000 (26mm,33.5mm) on Top Layer - Origin changed from [26mm:33.5mm] to [26mm:33.5mm]
    SMT Small Component F2_U_Cell16-SF-0603FP (382.225mm,51.725mm) on Top Layer - Origin changed from [382.225mm:51.725mm] to [382.225mm:51.725mm]
    SMT Small Component F2_U_Cell15-SF-0603FP (341.65mm,20.025mm) on Top Layer - Origin changed from [341.65mm:20.025mm] to [341.65mm:20.025mm]
    SMT Small Component F2_U_Cell14-SF-0603FP (336.525mm,51.725mm) on Top Layer - Origin changed from [336.525mm:51.725mm] to [336.525mm:51.725mm]
    SMT Small Component F2_U_Cell13-SF-0603FP (295.95mm,20.025mm) on Top Layer - Origin changed from [295.95mm:20.025mm] to [295.95mm:20.025mm]
    SMT Small Component F2_U_Cell12-SF-0603FP (290.825mm,51.725mm) on Top Layer - Origin changed from [290.825mm:51.725mm] to [290.825mm:51.725mm]
    SMT Small Component F2_U_Cell10-SF-0603FP (245.125mm,51.725mm) on Top Layer - Origin changed from [245.125mm:51.725mm] to [245.125mm:51.725mm]
    SMT Small Component F2_U_Cell9-SF-0603FP (204.55mm,20.025mm) on Top Layer - Origin changed from [204.55mm:20.025mm] to [204.55mm:20.025mm]
    SMT Small Component F2_U_Cell8-SF-0603FP (199.425mm,51.725mm) on Top Layer - Origin changed from [199.425mm:51.725mm] to [199.425mm:51.725mm]
    SMT Small Component F2_U_Cell7-SF-0603FP (158.85mm,20.025mm) on Top Layer - Origin changed from [158.85mm:20.025mm] to [158.85mm:20.025mm]
    SMT Small Component F2_U_Cell6-SF-0603FP (153.725mm,51.725mm) on Top Layer - Origin changed from [153.725mm:51.725mm] to [153.725mm:51.725mm]
    SMT Small Component F2_U_Cell5-SF-0603FP (113.15mm,20.025mm) on Top Layer - Origin changed from [113.15mm:20.025mm] to [113.15mm:20.025mm]
    SMT Small Component F2_U_Cell4-SF-0603FP (108.025mm,51.725mm) on Top Layer - Origin changed from [108.025mm:51.725mm] to [108.025mm:51.725mm]
    SMT Small Component F2_U_Cell3-SF-0603FP (67.45mm,20.025mm) on Top Layer - Origin changed from [67.45mm:20.025mm] to [67.45mm:20.025mm]
    SMT Small Component F2_U_Cell2-SF-0603FP (62.325mm,51.725mm) on Top Layer - Origin changed from [62.325mm:51.725mm] to [62.325mm:51.725mm]
    SMT Small Component F2_U_Cell1-SF-0603FP (21.75mm,20.025mm) on Top Layer - Origin changed from [21.75mm:20.025mm] to [21.75mm:20.025mm]
    SMT Small Component F1_U_Cell16-SF-0603FP (380.4mm,51.75mm) on Top Layer - Origin changed from [380.4mm:51.75mm] to [380.4mm:51.75mm]
    SMT Small Component F1_U_Cell15-SF-0603FP (343.475mm,20mm) on Top Layer - Origin changed from [343.475mm:20mm] to [343.475mm:20mm]
    SMT Small Component F1_U_Cell14-SF-0603FP (334.7mm,51.75mm) on Top Layer - Origin changed from [334.7mm:51.75mm] to [334.7mm:51.75mm]
    SMT Small Component F1_U_Cell13-SF-0603FP (297.775mm,20mm) on Top Layer - Origin changed from [297.775mm:20mm] to [297.775mm:20mm]
    SMT Small Component F1_U_Cell12-SF-0603FP (289mm,51.75mm) on Top Layer - Origin changed from [289mm:51.75mm] to [289mm:51.75mm]
    SMT Small Component F1_U_Cell10-SF-0603FP (243.3mm,51.75mm) on Top Layer - Origin changed from [243.3mm:51.75mm] to [243.3mm:51.75mm]
    SMT Small Component F1_U_Cell9-SF-0603FP (206.375mm,20mm) on Top Layer - Origin changed from [206.375mm:20mm] to [206.375mm:20mm]
    SMT Small Component F1_U_Cell8-SF-0603FP (197.6mm,51.75mm) on Top Layer - Origin changed from [197.6mm:51.75mm] to [197.6mm:51.75mm]
    SMT Small Component F1_U_Cell7-SF-0603FP (160.675mm,20mm) on Top Layer - Origin changed from [160.675mm:20mm] to [160.675mm:20mm]
    SMT Small Component F1_U_Cell6-SF-0603FP (151.9mm,51.75mm) on Top Layer - Origin changed from [151.9mm:51.75mm] to [151.9mm:51.75mm]
    SMT Small Component F1_U_Cell5-SF-0603FP (114.975mm,20mm) on Top Layer - Origin changed from [114.975mm:20mm] to [114.975mm:20mm]
    SMT Small Component F1_U_Cell4-SF-0603FP (106.2mm,51.75mm) on Top Layer - Origin changed from [106.2mm:51.75mm] to [106.2mm:51.75mm]
    SMT Small Component F1_U_Cell3-SF-0603FP (69.275mm,20mm) on Top Layer - Origin changed from [69.275mm:20mm] to [69.275mm:20mm]
    SMT Small Component F1_U_Cell2-SF-0603FP (60.5mm,51.75mm) on Top Layer - Origin changed from [60.5mm:51.75mm] to [60.5mm:51.75mm]
    SMT Small Component F1_U_Cell1-SF-0603FP (23.575mm,20mm) on Top Layer - Origin changed from [23.575mm:20mm] to [23.575mm:20mm]
    SMT Small Component 3_U_Cell16-DMP10H400SK3-13 (370.725mm,45.475mm) on Top Layer - Origin changed from [370.716mm:45.479mm] to [370.725mm:45.475mm]
    SMT Small Component 3_U_Cell15-DMP10H400SK3-13 (353.15mm,26.275mm) on Top Layer - Origin changed from [353.159mm:26.271mm] to [353.15mm:26.275mm]
    SMT Small Component 3_U_Cell14-DMP10H400SK3-13 (325.025mm,45.475mm) on Top Layer - Origin changed from [325.016mm:45.479mm] to [325.025mm:45.475mm]
    SMT Small Component 3_U_Cell13-DMP10H400SK3-13 (307.45mm,26.275mm) on Top Layer - Origin changed from [307.459mm:26.271mm] to [307.45mm:26.275mm]
    SMT Small Component 3_U_Cell12-DMP10H400SK3-13 (279.325mm,45.475mm) on Top Layer - Origin changed from [279.316mm:45.479mm] to [279.325mm:45.475mm]
    SMT Small Component 3_U_Cell10-DMP10H400SK3-13 (233.625mm,45.475mm) on Top Layer - Origin changed from [233.616mm:45.479mm] to [233.625mm:45.475mm]
    SMT Small Component 3_U_Cell9-DMP10H400SK3-13 (216.05mm,26.275mm) on Top Layer - Origin changed from [216.059mm:26.271mm] to [216.05mm:26.275mm]
    SMT Small Component 3_U_Cell8-DMP10H400SK3-13 (187.925mm,45.475mm) on Top Layer - Origin changed from [187.916mm:45.479mm] to [187.925mm:45.475mm]
    SMT Small Component 3_U_Cell7-DMP10H400SK3-13 (170.35mm,26.275mm) on Top Layer - Origin changed from [170.359mm:26.271mm] to [170.35mm:26.275mm]
    SMT Small Component 3_U_Cell6-DMP10H400SK3-13 (142.225mm,45.475mm) on Top Layer - Origin changed from [142.216mm:45.479mm] to [142.225mm:45.475mm]
    SMT Small Component 3_U_Cell5-DMP10H400SK3-13 (124.65mm,26.275mm) on Top Layer - Origin changed from [124.659mm:26.271mm] to [124.65mm:26.275mm]
    SMT Small Component 3_U_Cell4-DMP10H400SK3-13 (96.525mm,45.475mm) on Top Layer - Origin changed from [96.516mm:45.479mm] to [96.525mm:45.475mm]
    SMT Small Component 3_U_Cell3-DMP10H400SK3-13 (78.95mm,26.275mm) on Top Layer - Origin changed from [78.959mm:26.271mm] to [78.95mm:26.275mm]
    SMT Small Component 3_U_Cell2-DMP10H400SK3-13 (50.825mm,45.475mm) on Top Layer - Origin changed from [50.816mm:45.479mm] to [50.825mm:45.475mm]
    SMT Small Component 3_U_Cell1-DMP10H400SK3-13 (33.25mm,26.275mm) on Top Layer - Origin changed from [33.259mm:26.271mm] to [33.25mm:26.275mm]
    SMT Small Component R_U_Cell11-TKH45 (263.75mm,25.7mm) on Bottom Layer - Origin changed from [263.75mm:25.7mm] to [263.75mm:25.7mm]
    SMT Small Component R5_U_Cell11-3K3 1% 0603(1608) (260.3mm,31.897mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R4_U_Cell11-330R 1% 0603(1608) (253mm,33mm) on Top Layer - Origin changed from [253mm:33mm] to [253mm:33mm]
    SMT Small Component R3_U_Cell11-100K NTC 1% 0603(1608) (260.3mm,30.675mm) on Bottom Layer - Origin changed from [260.3mm:30.675mm] to [260.3mm:30.675mm]
    SMT Small Component R2_U_Cell11-2K 1% 0603(1608) (251.5mm,33mm) on Top Layer - Origin changed from [251.5mm:33mm] to [251.5mm:33mm]
    SMT Small Component R1_U_Cell11-100 1% 0603(1608) (250mm,33mm) on Top Layer - Origin changed from [250mm:33mm] to [250mm:33mm]
    SMT Small Component LED1_U_Cell11-150060SS75000 (254.5mm,33.5mm) on Top Layer - Origin changed from [254.5mm:33.5mm] to [254.5mm:33.5mm]
    SMT Small Component F2_U_Cell11-SF-0603FP (250.25mm,20.025mm) on Top Layer - Origin changed from [250.25mm:20.025mm] to [250.25mm:20.025mm]
    SMT Small Component F1_U_Cell11-SF-0603FP (252.075mm,20mm) on Top Layer - Origin changed from [252.075mm:20mm] to [252.075mm:20mm]
    SMT Small Component 3_U_Cell11-DMP10H400SK3-13 (261.75mm,26.275mm) on Top Layer - Origin changed from [261.759mm:26.271mm] to [261.75mm:26.275mm]
count : 178