Record=TopLevelDocument|FileName=Slave.SchDoc
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=CELL1|SchDesignator=REPEAT(CELL,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=CELL2|SchDesignator=REPEAT(CELL,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=CELL3|SchDesignator=REPEAT(CELL,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=CELL4|SchDesignator=REPEAT(CELL,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=CELL5|SchDesignator=REPEAT(CELL,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=CELL6|SchDesignator=REPEAT(CELL,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=CELL7|SchDesignator=REPEAT(CELL,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=CELL8|SchDesignator=REPEAT(CELL,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=N|SchDesignator=N|FileName=Half_Slave.SchDoc|SymbolType=Device Sheet|RawFileName=Half_Slave|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=P|SchDesignator=P|FileName=Half_Slave.SchDoc|SymbolType=Device Sheet|RawFileName=Half_Slave|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Half_Slave.SchDoc|Designator=C|SchDesignator=C|FileName=Cells.SchDoc|SymbolType=Device Sheet|RawFileName=Cells|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
