Record=TopLevelDocument|FileName=Slave.SchDoc
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=1|SchDesignator=REPEAT(,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=2|SchDesignator=REPEAT(,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=3|SchDesignator=REPEAT(,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=4|SchDesignator=REPEAT(,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=5|SchDesignator=REPEAT(,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=6|SchDesignator=REPEAT(,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=7|SchDesignator=REPEAT(,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cells.SchDoc|Designator=8|SchDesignator=REPEAT(,1,8)|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=N|SchDesignator=N|FileName=Half_Slave.SchDoc|SymbolType=Device Sheet|RawFileName=Half_Slave|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=P|SchDesignator=P|FileName=Half_Slave.SchDoc|SymbolType=Device Sheet|RawFileName=Half_Slave|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Half_Slave.SchDoc|Designator=C|SchDesignator=C|FileName=Cells.SchDoc|SymbolType=Device Sheet|RawFileName=Cells|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
