Protel Design System Design Rule Check
PCB File : C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_TSAL-Discharge-TSMP_2019\v2\ife19_TS_TSAL-Discharge-TSMP.PcbDoc
Date     : 3/5/2019
Time     : 10:38:33 PM

Processing Rule : Clearance Constraint (Gap=0.203mm) (InNetClass('Low Voltage')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.8mm) (NOT(InNetClass('Low Voltage'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-3(32mm,29.336mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-3(78mm,20mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (56.258mm,21.541mm) on Top Overlay And Pad D1-2(55.708mm,20.541mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Free-3(78mm,20mm) on Multi-Layer And Text "R6" (77.375mm,22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q1-1(43.303mm,21.952mm) on Bottom Layer And Track (42.053mm,16.302mm)(42.053mm,23.002mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q1-2(43.303mm,19.652mm) on Bottom Layer And Track (42.053mm,16.302mm)(42.053mm,23.002mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q1-3(43.303mm,17.352mm) on Bottom Layer And Track (42.053mm,16.302mm)(42.053mm,23.002mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q1-4(37.403mm,19.652mm) on Bottom Layer And Track (38.653mm,16.302mm)(38.653mm,23.002mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(53.18mm,23.843mm) on Top Layer And Track (53.83mm,23.493mm)(53.93mm,23.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(53.18mm,23.843mm) on Top Layer And Track (53.83mm,24.193mm)(53.93mm,24.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(54.58mm,23.843mm) on Top Layer And Track (53.83mm,23.493mm)(53.93mm,23.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-2(54.58mm,23.843mm) on Top Layer And Track (53.83mm,24.193mm)(53.93mm,24.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(54.515mm,17.366mm) on Top Layer And Text "K1" (53.957mm,15.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(54.515mm,17.366mm) on Top Layer And Track (53.765mm,17.016mm)(53.865mm,17.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-1(54.515mm,17.366mm) on Top Layer And Track (53.765mm,17.716mm)(53.865mm,17.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(53.115mm,17.366mm) on Top Layer And Track (53.765mm,17.016mm)(53.865mm,17.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(53.115mm,17.366mm) on Top Layer And Track (53.765mm,17.716mm)(53.865mm,17.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(80.95mm,13.675mm) on Top Layer And Track (81.6mm,13.325mm)(81.7mm,13.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(80.95mm,13.675mm) on Top Layer And Track (81.6mm,14.025mm)(81.7mm,14.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(82.35mm,13.675mm) on Top Layer And Track (81.6mm,13.325mm)(81.7mm,13.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R5-2(82.35mm,13.675mm) on Top Layer And Track (81.6mm,14.025mm)(81.7mm,14.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad R6-1(75.2mm,23.325mm) on Top Layer And Text "R6" (77.375mm,22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(75.2mm,23.325mm) on Top Layer And Track (74.85mm,23.975mm)(74.85mm,24.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(75.2mm,23.325mm) on Top Layer And Track (75.55mm,23.975mm)(75.55mm,24.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad R6-2(75.2mm,24.725mm) on Top Layer And Text "R6" (77.375mm,22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(75.2mm,24.725mm) on Top Layer And Track (74.85mm,23.975mm)(74.85mm,24.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R6-2(75.2mm,24.725mm) on Top Layer And Track (75.55mm,23.975mm)(75.55mm,24.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad U1-4(73.135mm,19.635mm) on Top Layer And Track (72.103mm,10.254mm)(72.103mm,39.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad U1-5(73.135mm,22.175mm) on Top Layer And Track (72.103mm,10.254mm)(72.103mm,39.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad U1-6(73.135mm,24.715mm) on Top Layer And Track (72.103mm,10.254mm)(72.103mm,39.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X1-TAB1(56.451mm,34.823mm) on Top Layer And Track (58.133mm,10.254mm)(58.133mm,40.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :29

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Discharge Signal" (82.898mm,14.826mm) on Top Overlay And Text "R5" (80.723mm,15.008mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K1" (53.957mm,15.921mm) on Top Overlay And Track (53.765mm,17.016mm)(53.865mm,17.016mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "K1" (53.957mm,15.921mm) on Top Overlay And Track (53.765mm,17.716mm)(53.865mm,17.716mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room ife19_TS_TSAL-Discharge-TSMP (Bounding Region = (9.873mm, 10mm, 86.2mm, 40.226mm) (InComponentClass('ife19_TS_TSAL-Discharge-TSMP'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 34
Waived Violations : 0
Time Elapsed        : 00:00:00