*************************************************************
FileName = ife19_TS_TSAL-Discharge-TSMP.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : ife19_TS_TSAL-Discharge-TSMP.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Layer
      File : ife19_TS_TSAL-Discharge-TSMP.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : ife19_TS_TSAL-Discharge-TSMP.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ife19_TS_TSAL-Discharge-TSMP.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D15
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ife19_TS_TSAL-Discharge-TSMP.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ife19_TS_TSAL-Discharge-TSMP.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ife19_TS_TSAL-Discharge-TSMP.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

