*************************************************************
FileName = Even.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 22
      File : Even.GM22

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Even.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Even.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : Even.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Even.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D30
    D35
    D63
    D64
    D65
    D66
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Internal Bottom
      File : Even.G2

    Adding Layer      : Internal Bottom

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D62
    D64
    D69
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : Even.GM30

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Even.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Even.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D30
    D35
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Even.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Internal Top
      File : Even.G1

    Adding Layer      : Internal Top

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D64
    D65
    D66
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Even.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Even.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : Even.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Layer
      File : Even.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Even.GM8

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Even.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D46
    D51
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Even.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Even.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 22

    Adding Layer      : Mechanical 30

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D30
    D35
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

