*************************************************************
FileName = ife18_TS_BMS_LTC6813_v2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : ife18_TS_BMS_LTC6813_v2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ife18_TS_BMS_LTC6813_v2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : ife18_TS_BMS_LTC6813_v2.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D44
    D47
*************************************************************

*************************************************************
Generating : Top Mask
      File : ife18_TS_BMS_LTC6813_v2.GTS

    Adding Layer      : Top Mask

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : ife18_TS_BMS_LTC6813_v2.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D44
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : ife18_TS_BMS_LTC6813_v2.GBS

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D27
    D28
    D29
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : ife18_TS_BMS_LTC6813_v2.GBL

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D35
    D36
    D37
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ife18_TS_BMS_LTC6813_v2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Copper
      File : ife18_TS_BMS_LTC6813_v2.GTL

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

