Protel Design System Design Rule Check
PCB File : C:\Users\chait\Desktop\temp\ife19_TS_TSAL-AIL-Discharge-TSMP.PcbDoc
Date     : 1/2/2019
Time     : 8:40:02 AM

Processing Rule : Clearance Constraint (Gap=31.496mil) (NOT(InNetClass('Low Voltage'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (InNetClass('Low Voltage')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (4706.181mil,3329.37mil) on Top Overlay And Pad D1-2(4684.528mil,3290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Q1-1(4196.142mil,3345.551mil) on Bottom Layer And Track (4146.929mil,3123.11mil)(4146.929mil,3386.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Q1-2(4196.142mil,3255mil) on Bottom Layer And Track (4146.929mil,3123.11mil)(4146.929mil,3386.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Q1-3(4196.142mil,3164.449mil) on Bottom Layer And Track (4146.929mil,3123.11mil)(4146.929mil,3386.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Q1-4(3963.858mil,3255mil) on Bottom Layer And Track (4013.071mil,3123.11mil)(4013.071mil,3386.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(4585mil,3420mil) on Top Layer And Track (4610.591mil,3406.22mil)(4614.528mil,3406.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(4585mil,3420mil) on Top Layer And Track (4610.591mil,3433.78mil)(4614.528mil,3433.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(4640.118mil,3420mil) on Top Layer And Track (4610.591mil,3406.22mil)(4614.528mil,3406.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-2(4640.118mil,3420mil) on Top Layer And Track (4610.591mil,3433.78mil)(4614.528mil,3433.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(4637.559mil,3165mil) on Top Layer And Track (4608.032mil,3151.22mil)(4611.968mil,3151.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-1(4637.559mil,3165mil) on Top Layer And Track (4608.032mil,3178.78mil)(4611.968mil,3178.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(4582.441mil,3165mil) on Top Layer And Track (4608.032mil,3151.22mil)(4611.968mil,3151.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(4582.441mil,3165mil) on Top Layer And Track (4608.032mil,3178.78mil)(4611.968mil,3178.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(5542.441mil,2960mil) on Top Layer And Track (5568.032mil,2946.22mil)(5571.968mil,2946.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(5542.441mil,2960mil) on Top Layer And Track (5568.032mil,2973.78mil)(5571.968mil,2973.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(5597.559mil,2960mil) on Top Layer And Track (5568.032mil,2946.22mil)(5571.968mil,2946.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(5597.559mil,2960mil) on Top Layer And Track (5568.032mil,2973.78mil)(5571.968mil,2973.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad U1-4(5372.559mil,3390mil) on Top Layer And Track (5330mil,2885mil)(5330mil,4055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad U1-5(5372.559mil,3490mil) on Top Layer And Track (5330mil,2885mil)(5330mil,4055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad U1-6(5372.559mil,3590mil) on Top Layer And Track (5330mil,2885mil)(5330mil,4055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad U2-1(5372.559mil,2960mil) on Top Layer And Track (5330mil,2885mil)(5330mil,4055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad U2-2(5372.559mil,3060mil) on Top Layer And Track (5330mil,2885mil)(5330mil,4055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad U2-3(5372.559mil,3160mil) on Top Layer And Track (5330mil,2885mil)(5330mil,4055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
Rule Violations :23

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.607mil < 10mil) Between Text "Discharge-" (4195mil,3530mil) on Top Overlay And Text "High Voltage Connnector" (3910mil,3880mil) on Top Overlay Silk Text to Silk Clearance [7.607mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Grounded Low Voltage" (5855mil,2905mil) on Top Overlay And Text "Low Voltage Connector" (5420mil,3700mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (4993mil,3262mil) on Top Overlay And Track (5070mil,3322.48mil)(5070mil,3657.52mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (4993mil,3262mil) on Top Overlay And Track (5070mil,3322.48mil)(5320mil,3322.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room ife19_TS_TSAL-Discharge-TSMP (Bounding Region = (2880mil, 2875mil, 5885mil, 4065mil) (InComponentClass('ife19_TS_TSAL-Discharge-TSMP'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 27
Waived Violations : 0
Time Elapsed        : 00:00:00