G04:AMPARAMS|DCode=12|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=173.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.02592,0.01671,0.02110,-0.02249,-0.02592,-0.01671,-0.02110,0.02249,0.02592,0.01671,0.0*
%
G04:AMPARAMS|DCode=13|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=187.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.02110,0.02249,0.02592,-0.01671,-0.02110,-0.02249,-0.02592,0.01671,0.02110,0.02249,0.0*
%
G04:AMPARAMS|DCode=14|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=201.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.01504,0.02692,0.02919,-0.00995,-0.01504,-0.02692,-0.02919,0.00995,0.01504,0.02692,0.0*
%
G04:AMPARAMS|DCode=15|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=159.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02919,0.00995,0.01504,-0.02692,-0.02919,-0.00995,-0.01504,0.02692,0.02919,0.00995,0.0*
%
G04:AMPARAMS|DCode=16|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=145.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.03073,0.00259,0.00807,-0.02976,-0.03073,-0.00259,-0.00807,0.02976,0.03073,0.00259,0.0*
%
G04:AMPARAMS|DCode=17|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=131.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.03044,-0.00492,0.00064,-0.03083,-0.03044,0.00492,-0.00064,0.03083,0.03044,-0.00492,0.0*
%
G04:AMPARAMS|DCode=18|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=117.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.02835,-0.01214,-0.00684,-0.03007,-0.02835,0.01214,0.00684,0.03007,0.02835,-0.01214,0.0*
%
G04:AMPARAMS|DCode=19|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=103.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.02457,-0.01864,-0.01391,-0.02752,-0.02457,0.01864,0.01391,0.02752,0.02457,-0.01864,0.0*
%
G04:AMPARAMS|DCode=20|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.01391,-0.02752,-0.02457,-0.01864,-0.01391,0.02752,0.02457,0.01864,0.01391,-0.02752,0.0*
%
G04:AMPARAMS|DCode=21|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=63.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.00684,-0.03007,-0.02835,-0.01214,-0.00684,0.03007,0.02835,0.01214,0.00684,-0.03007,0.0*
%
G04:AMPARAMS|DCode=22|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=49.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00064,-0.03083,-0.03044,-0.00492,0.00064,0.03083,0.03044,0.00492,-0.00064,-0.03083,0.0*
%
G04:AMPARAMS|DCode=23|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00807,-0.02976,-0.03073,0.00259,0.00807,0.02976,0.03073,-0.00259,-0.00807,-0.02976,0.0*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=173.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.02146,0.01323,0.01762,-0.01803,-0.02146,-0.01323,-0.01762,0.01803,0.02146,0.01323,0.0*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=187.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01762,0.01803,0.02146,-0.01323,-0.01762,-0.01803,-0.02146,0.01323,0.01762,0.01803,0.0*
%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=201.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.01273,0.02176,0.02402,-0.00765,-0.01273,-0.02176,-0.02402,0.00765,0.01273,0.02176,0.0*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=159.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.02402,0.00765,0.01273,-0.02176,-0.02402,-0.00765,-0.01273,0.02176,0.02402,0.00765,0.0*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=145.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02516,0.00161,0.00709,-0.02419,-0.02516,-0.00161,-0.00709,0.02419,0.02516,0.00161,0.0*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=131.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.02480,-0.00453,0.00103,-0.02519,-0.02480,0.00453,-0.00103,0.02519,0.02480,-0.00453,0.0*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=117.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02297,-0.01039,-0.00510,-0.02469,-0.02297,0.01039,0.00510,0.02469,0.02297,-0.01039,0.0*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=103.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.01977,-0.01564,-0.01092,-0.02272,-0.01977,0.01564,0.01092,0.02272,0.01977,-0.01564,0.0*
%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.01092,-0.02272,-0.01977,-0.01564,-0.01092,0.02272,0.01977,0.01564,0.01092,-0.02272,0.0*
%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=63.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00510,-0.02469,-0.02297,-0.01039,-0.00510,0.02469,0.02297,0.01039,0.00510,-0.02469,0.0*
%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=49.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00103,-0.02519,-0.02480,-0.00453,0.00103,0.02519,0.02480,0.00453,-0.00103,-0.02519,0.0*
%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.00709,-0.02419,-0.02516,0.00161,0.00709,0.02419,0.02516,-0.00161,-0.00709,-0.02419,0.0*
%
