*version 9.1 243998450
@index
symloc DMOS_L1P60 0 1040 b
symloc BSP316P_L0:DMOS_L1P60 1040 265
symloc SPP15P10P_L0:DMOS_L1P60 1305 271
symloc BSR316P_L0:DMOS_L1P60 1576 265
symloc SPD15P10P_L0:DMOS_L1P60 1841 271
symloc SPD04P10P_L0:DMOS_L1P60 2112 271
symloc BSP321P_L0:DMOS_L1P60 2383 265
symloc SPP15P10PL_L0:DMOS_L1P60 2648 274
symloc SPD15P10PL_L0:DMOS_L1P60 2922 274
symloc SPD04P10PL_L0:DMOS_L1P60 3196 274
symloc BSP322P_L0:DMOS_L1P60 3470 265
*symbol DMOS_L1P60 b
d p-channel DMOS 
@type p 9.2
@attributes
a 0 sp 11 0 39 62 hln 100 PART=DMOS_L1P
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=DMOS_L1
@pins
p 0 25 40 hcn 100 drain n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 source n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 60 40 0 0 10
v 0 23 17
26 20
;
v 0 23 23
26 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 30 20
20 20
;
v 0 10 20
15 20
;
v 0 15 10
15 30
;
v 0 30 10
30 20
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
v 0 20 23
20 17
;
v 0 38 10
30 10
;
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 36 21 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
31 30
;
*symbol BSP316P_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSP316P_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSP316P_L0
*symbol SPP15P10P_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=SPP15P10P_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=SPP15P10P_L0
*symbol BSR316P_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSR316P_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSR316P_L0
*symbol SPD15P10P_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 9.1
@attributes
a 0 sp 11 0 39 62 hln 100 PART=SPD15P10P_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=SPD15P10P_L0
*symbol SPD04P10P_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 9.1
@attributes
a 0 sp 11 0 39 62 hln 100 PART=SPD04P10P_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=SPD04P10P_L0
*symbol BSP321P_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 9.1
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSP321P_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSP321P_L0
*symbol SPP15P10PL_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 9.1
@attributes
a 0 sp 11 0 39 62 hln 100 PART=SPP15P10PL_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=SPP15P10PL_L0
*symbol SPD15P10PL_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 9.1
@attributes
a 0 sp 11 0 39 62 hln 100 PART=SPD15P10PL_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=SPD15P10PL_L0
*symbol SPD04P10PL_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 9.1
@attributes
a 0 sp 11 0 39 62 hln 100 PART=SPD04P10PL_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=SPD04P10PL_L0
*symbol BSP322P_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 9.1
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSP322P_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSP322P_L0
