Protel Design System Design Rule Check
PCB File : C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_BMSMaster_2019\LTC6820\ife19_TS_BMS_MasterLTC6820.PcbDoc
Date     : 12/2/2018
Time     : 9:14:54 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.211mil < 10mil) Between Pad C3-1(164.567mil,69.764mil) on Top Layer And Via (103.703mil,80.08mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.211mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.118mil < 10mil) Between Pad R4-1(291.536mil,354.016mil) on Top Layer And Via (291.339mil,299.213mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.638mil < 10mil) Between Via (103.703mil,80.08mil) from Top Layer to Bottom Layer And Via (53.778mil,37.467mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.638mil] / [Bottom Solder] Mask Sliver [7.638mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 10mil) Between Pad 1-6(558.272mil,317.323mil) on Top Layer And Text "R1" (433.071mil,322.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(779.528mil,137.795mil) on Top Layer And Track (761.811mil,100.394mil)(761.811mil,104.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(779.528mil,137.795mil) on Top Layer And Track (797.244mil,100.394mil)(797.244mil,104.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(779.528mil,66.929mil) on Top Layer And Text "R3" (653.543mil,15.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(779.528mil,66.929mil) on Top Layer And Track (761.811mil,100.394mil)(761.811mil,104.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(779.528mil,66.929mil) on Top Layer And Track (797.244mil,100.394mil)(797.244mil,104.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(444.094mil,531.496mil) on Top Layer And Track (426.378mil,494.094mil)(426.378mil,498.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(444.094mil,531.496mil) on Top Layer And Track (461.811mil,494.094mil)(461.811mil,498.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(444.094mil,460.63mil) on Top Layer And Track (426.378mil,494.094mil)(426.378mil,498.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(444.094mil,460.63mil) on Top Layer And Track (461.811mil,494.094mil)(461.811mil,498.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(164.567mil,69.764mil) on Top Layer And Track (198.032mil,52.047mil)(201.969mil,52.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(164.567mil,69.764mil) on Top Layer And Track (198.032mil,87.48mil)(201.969mil,87.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(235.433mil,69.764mil) on Top Layer And Track (198.032mil,52.047mil)(201.969mil,52.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(235.433mil,69.764mil) on Top Layer And Track (198.032mil,87.48mil)(201.969mil,87.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(389.764mil,55.118mil) on Top Layer And Track (352.362mil,37.401mil)(356.299mil,37.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-1(389.764mil,55.118mil) on Top Layer And Track (352.362mil,72.835mil)(356.299mil,72.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(318.898mil,55.118mil) on Top Layer And Track (352.362mil,37.401mil)(356.299mil,37.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(318.898mil,55.118mil) on Top Layer And Track (352.362mil,72.835mil)(356.299mil,72.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(444.094mil,315.039mil) on Top Layer And Text "R1" (433.071mil,322.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(444.094mil,315.039mil) on Top Layer And Track (426.378mil,348.504mil)(426.378mil,352.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(444.094mil,315.039mil) on Top Layer And Track (461.811mil,348.504mil)(461.811mil,352.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(444.094mil,385.906mil) on Top Layer And Text "R1" (433.071mil,322.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(444.094mil,385.906mil) on Top Layer And Track (426.378mil,348.504mil)(426.378mil,352.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-2(444.094mil,385.906mil) on Top Layer And Track (461.811mil,348.504mil)(461.811mil,352.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(369.291mil,429.212mil) on Top Layer And Track (331.89mil,411.496mil)(335.827mil,411.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-1(369.291mil,429.212mil) on Top Layer And Track (331.89mil,446.929mil)(335.827mil,446.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(298.425mil,429.212mil) on Top Layer And Track (331.89mil,411.496mil)(335.827mil,411.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(298.425mil,429.212mil) on Top Layer And Track (331.89mil,446.929mil)(335.827mil,446.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(610.236mil,62.992mil) on Top Layer And Track (643.701mil,45.276mil)(647.638mil,45.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(610.236mil,62.992mil) on Top Layer And Track (643.701mil,80.709mil)(647.638mil,80.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(681.102mil,62.992mil) on Top Layer And Text "R3" (653.543mil,15.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(681.102mil,62.992mil) on Top Layer And Track (643.701mil,45.276mil)(647.638mil,45.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-2(681.102mil,62.992mil) on Top Layer And Track (643.701mil,80.709mil)(647.638mil,80.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.508mil < 10mil) Between Pad R4-1(291.536mil,354.016mil) on Top Layer And Text "R4" (275.591mil,259.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(291.536mil,354.016mil) on Top Layer And Track (321.063mil,338.268mil)(325mil,338.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(291.536mil,354.016mil) on Top Layer And Track (321.063mil,369.764mil)(325mil,369.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.508mil < 10mil) Between Pad R4-2(354.528mil,354.016mil) on Top Layer And Text "R4" (275.591mil,259.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(354.528mil,354.016mil) on Top Layer And Track (321.063mil,338.268mil)(325mil,338.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-2(354.528mil,354.016mil) on Top Layer And Track (321.063mil,369.764mil)(325mil,369.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(610.236mil,141.732mil) on Top Layer And Track (643.701mil,124.016mil)(647.638mil,124.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(610.236mil,141.732mil) on Top Layer And Track (643.701mil,159.449mil)(647.638mil,159.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(681.102mil,141.732mil) on Top Layer And Track (643.701mil,124.016mil)(647.638mil,124.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(681.102mil,141.732mil) on Top Layer And Track (643.701mil,159.449mil)(647.638mil,159.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.78mil < 10mil) Between Pad U1-1(318.11mil,244.173mil) on Top Layer And Text "R4" (275.591mil,259.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.025mil < 10mil) Between Pad U1-11(485.433mil,145.748mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.025mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.75mil < 10mil) Between Pad U1-12(485.433mil,165.433mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad U1-13(485.433mil,185.118mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad U1-14(485.433mil,204.803mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.668mil < 10mil) Between Pad U1-2(318.11mil,224.488mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.614mil < 10mil) Between Pad U1-3(318.11mil,204.803mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.614mil < 10mil) Between Pad U1-4(318.11mil,185.118mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.077mil < 10mil) Between Pad U1-5(318.11mil,165.433mil) on Top Layer And Text "U1" (362.205mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.077mil]
Rule Violations :52

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (318.11mil,271.732mil) on Top Overlay And Text "R4" (275.591mil,259.842mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (65.354mil,544.567mil) on Top Overlay And Text "P1" (62.992mil,527.559mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (283.465mil,543.307mil) on Top Overlay And Text "R2" (283.465mil,480.315mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.131mil < 10mil) Between Text "C4" (430.709mil,24.527mil) on Top Overlay And Track (372.244mil,93.583mil)(431.299mil,93.583mil) on Top Overlay Silk Text to Silk Clearance [4.131mil]
   Violation between Silk To Silk Clearance Constraint: (4.131mil < 10mil) Between Text "C4" (430.709mil,24.527mil) on Top Overlay And Track (431.299mil,93.583mil)(431.299mil,256.969mil) on Top Overlay Silk Text to Silk Clearance [4.131mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P1" (62.992mil,527.559mil) on Top Overlay And Track (15.354mil,518.976mil)(215.354mil,518.976mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (433.071mil,322.835mil) on Top Overlay And Track (426.378mil,348.504mil)(426.378mil,352.441mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (433.071mil,322.835mil) on Top Overlay And Track (461.811mil,348.504mil)(461.811mil,352.441mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (653.543mil,15.748mil) on Top Overlay And Track (643.701mil,45.276mil)(647.638mil,45.276mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (653.543mil,15.748mil) on Top Overlay And Track (643.701mil,80.709mil)(647.638mil,80.709mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (275.591mil,259.842mil) on Top Overlay And Track (372.244mil,256.969mil)(431.299mil,256.969mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (275.591mil,259.842mil) on Top Overlay And Track (372.244mil,93.583mil)(372.244mil,256.969mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (362.205mil,157.48mil) on Top Overlay And Track (372.244mil,93.583mil)(372.244mil,256.969mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (362.205mil,157.48mil) on Top Overlay And Track (431.299mil,93.583mil)(431.299mil,256.969mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room ife19_TS_BMS_MasterLTC6820 (Bounding Region = (5.118mil, 5.984mil, 1244.094mil, 606.299mil) (InComponentClass('ife19_TS_BMS_MasterLTC6820'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 69
Waived Violations : 0
Time Elapsed        : 00:00:00