Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [ife18_TS_BMS_Master_STM32.PrjPcb]
   Generated File[ife18_TS_BMS_Master_STM32.GTO]
   Generated File[ife18_TS_BMS_Master_STM32.GTS]
   Generated File[ife18_TS_BMS_Master_STM32.GTL]
   Generated File[ife18_TS_BMS_Master_STM32.GBL]
   Generated File[ife18_TS_BMS_Master_STM32.GBS]
   Generated File[ife18_TS_BMS_Master_STM32.GKO]
   Generated File[ife18_TS_BMS_Master_STM32.RUL]
   Generated File[ife18_TS_BMS_Master_STM32.EXTREP]
   Generated File[ife18_TS_BMS_Master_STM32.REP]


Files Generated   : 9
Documents Printed : 0

Finished Output Generation At 12:40:36 AM On 1/24/2019
