G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=32|XSize=55.12mil|YSize=55.12mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05512,0.03150,0,0,90.0*
21,1,0.03150,0.05512,0,0,90.0*
1,1,0.02362,0.01575,0.01575*
1,1,0.02362,0.01575,-0.01575*
1,1,0.02362,-0.01575,-0.01575*
1,1,0.02362,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=42|XSize=145.8mil|YSize=67.06mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.14580,0.00000,0,0,180.0*
21,1,0.07874,0.06706,0,0,180.0*
1,1,0.06706,-0.03937,0.00000*
1,1,0.06706,0.03937,0.00000*
1,1,0.06706,0.03937,0.00000*
1,1,0.06706,-0.03937,0.00000*
%
G04:AMPARAMS|DCode=51|XSize=137.8mil|YSize=59.06mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.13780,0.00000,0,0,180.0*
21,1,0.07874,0.05906,0,0,180.0*
1,1,0.05906,-0.03937,0.00000*
1,1,0.05906,0.03937,0.00000*
1,1,0.05906,0.03937,0.00000*
1,1,0.05906,-0.03937,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03937,0.03150,0,0,180.0*
21,1,0.03150,0.03937,0,0,180.0*
1,1,0.00787,-0.01575,0.01575*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=63|XSize=55.12mil|YSize=55.12mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05512,0.03150,0,0,180.0*
21,1,0.03150,0.05512,0,0,180.0*
1,1,0.02362,-0.01575,0.01575*
1,1,0.02362,0.01575,0.01575*
1,1,0.02362,0.01575,-0.01575*
1,1,0.02362,-0.01575,-0.01575*
%
