G04:AMPARAMS|DCode=28|XSize=84.68mil|YSize=29.56mil|CornerRadius=14.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.08468,0.00000,0,0,0.0*
21,1,0.05512,0.02956,0,0,0.0*
1,1,0.02956,0.02756,0.00000*
1,1,0.02956,-0.02756,0.00000*
1,1,0.02956,-0.02756,0.00000*
1,1,0.02956,0.02756,0.00000*
%
G04:AMPARAMS|DCode=50|XSize=82.68mil|YSize=27.56mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.08268,0.00000,0,0,0.0*
21,1,0.05512,0.02756,0,0,0.0*
1,1,0.02756,0.02756,0.00000*
1,1,0.02756,-0.02756,0.00000*
1,1,0.02756,-0.02756,0.00000*
1,1,0.02756,0.02756,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=64.96mil|YSize=118.11mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.06496,0.10512,0,0,90.0*
21,1,0.05197,0.11811,0,0,90.0*
1,1,0.01299,0.05256,0.02598*
1,1,0.01299,0.05256,-0.02598*
1,1,0.01299,-0.05256,-0.02598*
1,1,0.01299,-0.05256,0.02598*
%
G04:AMPARAMS|DCode=64|XSize=66.96mil|YSize=120.11mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06696,0.10512,0,0,90.0*
21,1,0.05197,0.12011,0,0,90.0*
1,1,0.01499,0.05256,0.02598*
1,1,0.01499,0.05256,-0.02598*
1,1,0.01499,-0.05256,-0.02598*
1,1,0.01499,-0.05256,0.02598*
%
