----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ife18_TS_BMS_Master_STM32.PcbDoc   1/23/2019  1:48:30 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ife18_TS_BMS_Master_STM32.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             56        PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             4         NPTH       0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             5         NPTH       0.00inch (0.00mm)
T7      79mil (2mm)                                               Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              83

Total Processing Time (hh:mm:ss) : 00:00:00
