Protel Design System Design Rule Check
PCB File : C:\Users\chait\Documents\WSL\IFE_2019_Hardware\Boards\Tractive System\IFE_AIL_Buck_2019\v2\ife18_TS_AIL_Buck.PcbDoc
Date     : 3/19/2019
Time     : 2:51:18 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Bottom Layer-No Net In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.8mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) ((IsPad OR OnLayer('Keep-Out Layer'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Bottom Layer-No Net) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.5mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.946mm > 2.54mm) Pad Free-H1(10.42mm,12.364mm) on Multi-Layer Actual Hole Size = 2.946mm
   Violation between Hole Size Constraint: (2.946mm > 2.54mm) Pad Free-H2(35.92mm,27.154mm) on Multi-Layer Actual Hole Size = 2.946mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LED1-A(21.5mm,17.456mm) on Bottom Layer And Pad LED1-K(21.5mm,18.756mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LED2-A(20.75mm,22.75mm) on Bottom Layer And Pad LED2-K(20.75mm,24.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LED3-A(25.75mm,23.4mm) on Bottom Layer And Pad LED3-K(25.75mm,22.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LED4-A(26.75mm,18.106mm) on Bottom Layer And Pad LED4-K(26.75mm,16.806mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (18.75mm,23.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (18mm,19.337mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (33.8mm,15.106mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:00