*************************************************************
FileName = Slave.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : Slave.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : Slave.GBL

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D21
    D45
    D46
    D47
    D48
    D49
    D51
    D52
    D53
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Slave.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D21
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : Slave.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Mask
      File : Slave.GTS

    Adding Layer      : Top Mask

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Slave.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
    D72
*************************************************************

*************************************************************
Generating : Top Paste
      File : Slave.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : Slave.GBS

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D32
    D40
    D42
    D43
    D44
    D63
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Copper
      File : Slave.GTL

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : Slave.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D47
    D48
    D49
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Slave.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

